2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] MongoDB starting : pid=23485 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] modules: none
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] build environment:
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-03T13:37:15.745-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-11-03T13:37:15.772-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-03T13:37:15.773-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-03T13:37:17.023-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-03T13:37:17.023-0400 I CONTROL  [initandlisten] 
2017-11-03T13:37:17.046-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-11-03T13:37:17.046-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-11-03T13:37:17.046-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-11-03T13:37:23.001-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59667 #1 (1 connection now open)
2017-11-03T13:37:23.057-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59668 #2 (2 connections now open)
2017-11-03T13:37:23.057-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59669 #3 (3 connections now open)
2017-11-03T13:37:23.058-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59670 #4 (4 connections now open)
2017-11-03T13:37:23.122-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:59671 #5 (5 connections now open)
2017-11-03T13:45:30.754-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:6051 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 170ms
2017-11-03T18:01:21.499-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:5250 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 141ms
2017-11-03T18:11:41.472-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:6051 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 169ms
2017-11-03T18:20:40.970-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:5655 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 383ms
2017-11-03T18:22:09.711-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:6514 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 245ms
2017-11-03T18:38:10.015-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4549 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 187ms
2017-11-03T19:22:43.093-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:3394 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 292ms
2017-11-03T19:38:03.584-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 115ms
2017-11-03T19:58:48.149-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:4474 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 308ms
2017-11-03T20:06:12.862-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:4841 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 147ms
2017-11-03T21:16:47.081-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:7118 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 295ms
2017-11-03T22:00:51.589-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3394 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 154ms
2017-11-03T22:07:44.882-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:10507 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 315ms
2017-11-03T22:13:11.361-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:24 reslen:5464 locks:{ Global: { acquireCount: { r: 54 } }, Database: { acquireCount: { r: 27 } }, Collection: { acquireCount: { r: 27 } } } protocol:op_query 498ms
2017-11-03T22:38:14.987-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:6333 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 290ms
2017-11-03T22:39:55.729-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:6876 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 184ms
2017-11-03T22:50:58.130-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:2905 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 117ms
2017-11-03T22:53:24.615-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:6859 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 138ms
2017-11-03T23:20:23.452-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5877 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 175ms
2017-11-04T00:04:43.836-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:8379 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 213ms
2017-11-04T00:05:58.188-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b6') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:600 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2017-11-04T00:21:00.321-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:4474 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 340ms
2017-11-04T00:38:54.197-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:20 reslen:3777 locks:{ Global: { acquireCount: { r: 46 } }, Database: { acquireCount: { r: 23 } }, Collection: { acquireCount: { r: 23 } } } protocol:op_query 413ms
2017-11-04T00:40:46.073-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:6398 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 102ms
2017-11-04T00:58:12.898-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:21 reslen:5108 locks:{ Global: { acquireCount: { r: 48 } }, Database: { acquireCount: { r: 24 } }, Collection: { acquireCount: { r: 24 } } } protocol:op_query 481ms
2017-11-04T01:12:59.137-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 155ms
2017-11-04T02:03:14.691-0400 I NETWORK  [initandlisten] connection accepted from 184.105.247.194:35128 #6 (6 connections now open)
2017-11-04T02:03:14.935-0400 I NETWORK  [conn6] end connection 184.105.247.194:35128 (5 connections now open)
2017-11-04T02:03:24.868-0400 I NETWORK  [initandlisten] connection accepted from 184.105.247.194:46596 #7 (6 connections now open)
2017-11-04T02:03:25.059-0400 I NETWORK  [conn7] end connection 184.105.247.194:46596 (5 connections now open)
2017-11-04T02:05:38.161-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-04T02:08:08.510-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 114ms
2017-11-04T02:09:04.022-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:22 reslen:5783 locks:{ Global: { acquireCount: { r: 50 } }, Database: { acquireCount: { r: 25 } }, Collection: { acquireCount: { r: 25 } } } protocol:op_query 505ms
2017-11-04T02:09:18.256-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:22 reslen:5118 locks:{ Global: { acquireCount: { r: 50 } }, Database: { acquireCount: { r: 25 } }, Collection: { acquireCount: { r: 25 } } } protocol:op_query 463ms
2017-11-04T02:11:20.917-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:27 reslen:6398 locks:{ Global: { acquireCount: { r: 60 } }, Database: { acquireCount: { r: 30 } }, Collection: { acquireCount: { r: 30 } } } protocol:op_query 571ms
2017-11-04T02:19:07.389-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:24 reslen:7937 locks:{ Global: { acquireCount: { r: 54 } }, Database: { acquireCount: { r: 27 } }, Collection: { acquireCount: { r: 27 } } } protocol:op_query 506ms
2017-11-04T02:42:12.408-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:21 reslen:4575 locks:{ Global: { acquireCount: { r: 48 } }, Database: { acquireCount: { r: 24 } }, Collection: { acquireCount: { r: 24 } } } protocol:op_query 459ms
2017-11-04T02:48:12.828-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 104ms
2017-11-04T02:53:14.783-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 111ms
2017-11-04T03:09:38.190-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:6430 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 218ms
2017-11-04T03:13:36.708-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5716 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 193ms
2017-11-04T03:25:30.549-0400 I NETWORK  [initandlisten] connection accepted from 80.82.77.139:57171 #8 (6 connections now open)
2017-11-04T03:25:31.997-0400 I NETWORK  [conn8] end connection 80.82.77.139:57171 (5 connections now open)
2017-11-04T03:56:10.462-0400 I COMMAND  [conn2] command admin.$cmd command: isMaster { ismaster: true } keyUpdates:0 writeConflicts:0 numYields:0 reslen:178 locks:{} protocol:op_query 110ms
2017-11-04T04:57:56.682-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5783 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 212ms
2017-11-04T05:32:50.822-0400 I COMMAND  [conn4] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:566 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:9 nreturned:100 reslen:149089 locks:{ Global: { acquireCount: { r: 20 } }, Database: { acquireCount: { r: 10 } }, Collection: { acquireCount: { r: 10 } } } protocol:op_query 183ms
2017-11-04T05:33:07.760-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:3403 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 382ms
2017-11-04T05:53:03.603-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4555 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 188ms
2017-11-04T05:57:28.754-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:29 reslen:4916 locks:{ Global: { acquireCount: { r: 64 } }, Database: { acquireCount: { r: 32 } }, Collection: { acquireCount: { r: 32 } } } protocol:op_query 607ms
2017-11-04T05:58:26.990-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3726 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 241ms
2017-11-04T05:58:41.585-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:7563 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 161ms
2017-11-04T06:29:45.748-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5857 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 249ms
2017-11-04T06:46:56.236-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5277 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 167ms
2017-11-04T07:15:47.658-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 121ms
2017-11-04T07:46:14.284-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3588 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 228ms
2017-11-04T07:55:04.134-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:29 reslen:6914 locks:{ Global: { acquireCount: { r: 64 } }, Database: { acquireCount: { r: 32 } }, Collection: { acquireCount: { r: 32 } } } protocol:op_query 597ms
2017-11-04T08:15:05.337-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-04T08:22:46.979-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5223 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 235ms
2017-11-04T09:10:39.930-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2017-11-04T09:12:27.553-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:4867 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 310ms
2017-11-04T09:26:54.982-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:2989 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 369ms
2017-11-04T09:44:45.020-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 113ms
2017-11-04T10:11:36.672-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470360d3be519731f287f') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:659 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-04T10:11:36.673-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288f') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:652 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-04T10:11:36.673-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470350d3be519731f2879') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:980 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-04T10:11:36.674-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b3') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:562 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-04T10:11:36.670-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a3') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:629 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-04T10:12:45.561-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 130ms
2017-11-04T10:57:22.761-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:21 reslen:7905 locks:{ Global: { acquireCount: { r: 48 } }, Database: { acquireCount: { r: 24 } }, Collection: { acquireCount: { r: 24 } } } protocol:op_query 418ms
2017-11-04T11:04:02.018-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:10671 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 344ms
2017-11-04T11:26:45.061-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 156ms
2017-11-04T11:30:13.059-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:29 reslen:3996 locks:{ Global: { acquireCount: { r: 64 } }, Database: { acquireCount: { r: 32 } }, Collection: { acquireCount: { r: 32 } } } protocol:op_query 589ms
2017-11-04T11:32:32.860-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:4707 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 358ms
2017-11-04T11:32:49.951-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2894') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2059 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-04T11:32:49.951-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2891') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1905 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-04T11:32:49.951-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703d0d3be519731f28aa') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1909 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-04T11:32:49.951-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288b') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:682 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-04T11:32:49.951-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b5') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1837 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-04T11:45:09.026-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2893') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:730 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-04T11:45:09.026-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288d') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:723 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2017-11-04T11:45:09.028-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703a0d3be519731f289b') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:715 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2017-11-04T11:45:09.026-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470340d3be519731f2878') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:760 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-04T11:45:09.037-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a5') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:715 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 119ms
2017-11-04T11:48:07.502-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 107ms
2017-11-04T12:13:15.404-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 138ms
2017-11-04T12:17:14.087-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 134ms
2017-11-04T13:02:23.465-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:4142 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 311ms
2017-11-04T13:25:00.760-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:5198 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 291ms
2017-11-04T13:33:38.416-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:3756 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 228ms
2017-11-04T13:46:30.777-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 102ms
2017-11-04T14:00:42.791-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2893') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:730 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 112ms
2017-11-04T14:00:42.791-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288d') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:723 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 112ms
2017-11-04T14:00:42.791-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470340d3be519731f2878') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:760 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 112ms
2017-11-04T14:00:42.789-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a5') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:715 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 112ms
2017-11-04T14:00:42.788-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703a0d3be519731f289b') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:715 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 112ms
2017-11-04T14:37:11.754-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:24 reslen:4292 locks:{ Global: { acquireCount: { r: 54 } }, Database: { acquireCount: { r: 27 } }, Collection: { acquireCount: { r: 27 } } } protocol:op_query 521ms
2017-11-04T16:15:38.073-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 130ms
2017-11-04T16:48:21.745-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 118ms
2017-11-04T17:55:18.341-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:22 reslen:5818 locks:{ Global: { acquireCount: { r: 50 } }, Database: { acquireCount: { r: 25 } }, Collection: { acquireCount: { r: 25 } } } protocol:op_query 418ms
2017-11-04T18:23:16.374-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 119ms
2017-11-04T18:38:58.814-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:6904 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 305ms
2017-11-04T19:01:33.101-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 109ms
2017-11-04T19:01:49.668-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 111ms
2017-11-04T19:01:54.141-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 112ms
2017-11-04T19:02:35.157-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 101ms
2017-11-04T19:04:22.317-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 118ms
2017-11-04T19:34:52.899-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:44 reslen:8199 locks:{ Global: { acquireCount: { r: 94 } }, Database: { acquireCount: { r: 47 } }, Collection: { acquireCount: { r: 47 } } } protocol:op_query 933ms
2017-11-04T20:55:15.716-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-11-04T20:55:15.720-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-11-04T20:55:15.748-0400 I CONTROL  [signalProcessingThread] now exiting
2017-11-04T20:55:15.748-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-11-04T20:55:15.749-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-11-04T20:55:15.749-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-11-04T20:55:15.749-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-11-04T20:55:15.750-0400 I NETWORK  [conn2] end connection 127.0.0.1:59668 (4 connections now open)
2017-11-04T20:55:15.750-0400 I NETWORK  [conn4] end connection 127.0.0.1:59670 (4 connections now open)
2017-11-04T20:55:15.750-0400 I NETWORK  [conn3] end connection 127.0.0.1:59669 (4 connections now open)
2017-11-04T20:55:15.750-0400 I NETWORK  [conn1] end connection 127.0.0.1:59667 (4 connections now open)
2017-11-04T20:55:15.750-0400 I NETWORK  [conn5] end connection 127.0.0.1:59671 (4 connections now open)
2017-11-04T20:55:15.824-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-11-04T20:55:15.824-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-11-04T20:55:15.841-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-11-04T20:55:15.979-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-11-04T20:55:15.979-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
