2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] MongoDB starting : pid=315 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] db version v3.2.16
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] allocator: tcmalloc
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] modules: none
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] build environment:
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-02-04T03:28:16.952-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2018-02-04T03:28:16.976-0500 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-02-04T03:28:16.976-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2018-02-04T03:28:17.350-0500 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2018-02-04T03:28:17.350-0500 I CONTROL  [initandlisten] 
2018-02-04T03:28:17.361-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2018-02-04T03:28:17.362-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-02-04T03:28:17.362-0500 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2018-02-04T03:28:24.332-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:42066 #1 (1 connection now open)
2018-02-04T03:28:24.362-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:42067 #2 (2 connections now open)
2018-02-04T03:28:24.362-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:42068 #3 (3 connections now open)
2018-02-04T03:28:24.362-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:42069 #4 (4 connections now open)
2018-02-04T03:28:24.362-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:42070 #5 (5 connections now open)
2018-02-05T01:50:59.475-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2018-02-05T01:50:59.477-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-02-05T01:50:59.482-0500 I CONTROL  [signalProcessingThread] now exiting
2018-02-05T01:50:59.482-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-02-05T01:50:59.482-0500 I NETWORK  [signalProcessingThread] closing listening socket: 6
2018-02-05T01:50:59.482-0500 I NETWORK  [signalProcessingThread] closing listening socket: 7
2018-02-05T01:50:59.482-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-02-05T01:50:59.482-0500 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2018-02-05T01:50:59.482-0500 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2018-02-05T01:50:59.486-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-02-05T01:50:59.496-0500 I NETWORK  [conn4] end connection 127.0.0.1:42069 (4 connections now open)
2018-02-05T01:50:59.496-0500 I NETWORK  [conn2] end connection 127.0.0.1:42067 (3 connections now open)
2018-02-05T01:50:59.499-0500 I NETWORK  [conn1] end connection 127.0.0.1:42066 (2 connections now open)
2018-02-05T01:50:59.500-0500 I NETWORK  [conn3] end connection 127.0.0.1:42068 (1 connection now open)
2018-02-05T01:50:59.502-0500 I NETWORK  [conn5] end connection 127.0.0.1:42070 (0 connections now open)
2018-02-05T01:50:59.559-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-02-05T01:50:59.559-0500 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
