2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] MongoDB starting : pid=4526 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] db version v3.2.16
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] modules: none
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] build environment:
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-05T04:19:48.820-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-11-05T04:19:48.851-0500 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-05T04:19:48.852-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-05T04:19:49.546-0500 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-05T04:19:49.546-0500 I CONTROL  [initandlisten] 
2017-11-05T04:19:49.561-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-11-05T04:19:49.561-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-11-05T04:19:49.561-0500 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-11-05T04:19:53.044-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:39322 #1 (1 connection now open)
2017-11-05T04:19:53.073-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:39323 #2 (2 connections now open)
2017-11-05T04:19:53.073-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:39324 #3 (3 connections now open)
2017-11-05T04:19:53.074-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:39325 #4 (4 connections now open)
2017-11-05T04:19:53.074-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:39326 #5 (5 connections now open)
2017-11-05T04:38:51.777-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 205ms
2017-11-05T06:38:03.737-0500 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:4660 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 294ms
2017-11-05T06:38:29.052-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288b') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:682 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 204ms
2017-11-05T08:26:36.400-0500 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:5748 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 101ms
2017-11-05T09:29:49.114-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 104ms
2017-11-05T09:39:58.340-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-11-05T09:39:58.341-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-11-05T09:39:58.348-0500 I CONTROL  [signalProcessingThread] now exiting
2017-11-05T09:39:58.348-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-11-05T09:39:58.348-0500 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-11-05T09:39:58.348-0500 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-11-05T09:39:58.348-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-11-05T09:39:58.349-0500 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-11-05T09:39:58.349-0500 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-11-05T09:39:58.351-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-11-05T09:39:58.356-0500 I NETWORK  [conn3] end connection 127.0.0.1:39324 (4 connections now open)
2017-11-05T09:39:58.356-0500 I NETWORK  [conn5] end connection 127.0.0.1:39326 (4 connections now open)
2017-11-05T09:39:58.356-0500 I NETWORK  [conn4] end connection 127.0.0.1:39325 (4 connections now open)
2017-11-05T09:39:58.356-0500 I NETWORK  [conn2] end connection 127.0.0.1:39323 (4 connections now open)
2017-11-05T09:39:58.356-0500 I NETWORK  [conn1] end connection 127.0.0.1:39322 (4 connections now open)
2017-11-05T09:39:58.582-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-11-05T09:39:58.586-0500 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
