2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] MongoDB starting : pid=6475 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] modules: none
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] build environment:
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-28T07:53:06.490-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-10-28T07:53:06.525-0400 E NETWORK  [initandlisten] listen(): bind() failed errno:98 Address already in use for socket: 0.0.0.0:27017
2017-10-28T07:53:06.526-0400 E NETWORK  [initandlisten]   addr already in use
2017-10-28T07:53:06.526-0400 E STORAGE  [initandlisten] Failed to set up sockets during startup.
2017-10-28T07:53:06.526-0400 I CONTROL  [initandlisten] dbexit:  rc: 48
