2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] MongoDB starting : pid=16627 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] db version v3.2.16
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] modules: none
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] build environment:
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-10T16:35:04.781-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-11-10T16:35:04.805-0500 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-10T16:35:04.805-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-10T16:35:07.352-0500 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-10T16:35:07.352-0500 I CONTROL  [initandlisten] 
2017-11-10T16:35:07.383-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-11-10T16:35:07.383-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-11-10T16:35:07.383-0500 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-11-10T16:35:13.549-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:60306 #1 (1 connection now open)
2017-11-10T16:35:13.610-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:60307 #2 (2 connections now open)
2017-11-10T16:35:13.610-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:60308 #3 (3 connections now open)
2017-11-10T16:35:13.610-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:60309 #4 (4 connections now open)
2017-11-10T16:35:13.611-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:60310 #5 (5 connections now open)
2017-11-10T16:40:50.429-0500 I COMMAND  [conn4] command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10') ] } } } planSummary: IXSCAN { _id: 1 } keysExamined:20 docsExamined:10 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:10 reslen:15750 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 563ms
2017-11-10T16:40:50.429-0500 I COMMAND  [conn3] command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990') ] } } } planSummary: IXSCAN { _id: 1 } keysExamined:19 docsExamined:10 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:10 reslen:12677 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 560ms
2017-11-10T16:40:50.428-0500 I COMMAND  [conn5] command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42') ] } } } planSummary: IXSCAN { _id: 1 } keysExamined:19 docsExamined:10 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:10 reslen:24336 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 563ms
2017-11-10T16:40:50.438-0500 I COMMAND  [conn2] command tattoo-brands.products command: find { find: "products", filter: { promotable: true } } planSummary: COLLSCAN keysExamined:0 docsExamined:581 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:4 nreturned:14 reslen:33742 locks:{ Global: { acquireCount: { r: 10 } }, Database: { acquireCount: { r: 5 } }, Collection: { acquireCount: { r: 5 } } } protocol:op_query 583ms
2017-11-10T16:44:55.744-0500 I NETWORK  [initandlisten] connection accepted from 58.247.181.70:44088 #6 (6 connections now open)
2017-11-10T16:45:16.474-0500 I NETWORK  [initandlisten] connection accepted from 106.45.1.220:39923 #7 (7 connections now open)
2017-11-10T16:45:37.927-0500 I NETWORK  [initandlisten] connection accepted from 124.88.64.220:16247 #8 (8 connections now open)
2017-11-10T17:01:14.184-0500 I NETWORK  [conn6] end connection 58.247.181.70:44088 (7 connections now open)
2017-11-10T17:01:34.658-0500 I NETWORK  [conn7] end connection 106.45.1.220:39923 (6 connections now open)
2017-11-10T17:02:16.134-0500 I NETWORK  [conn8] end connection 124.88.64.220:16247 (5 connections now open)
2017-11-10T17:02:30.470-0500 I NETWORK  [initandlisten] connection accepted from 171.117.9.90:50000 #9 (6 connections now open)
2017-11-10T17:03:53.226-0500 I NETWORK  [initandlisten] connection accepted from 106.114.65.213:7904 #10 (7 connections now open)
2017-11-10T17:09:40.616-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2017-11-10T17:19:50.342-0500 I NETWORK  [conn9] end connection 171.117.9.90:50000 (6 connections now open)
2017-11-10T17:20:20.571-0500 I NETWORK  [conn10] end connection 106.114.65.213:7904 (5 connections now open)
2017-11-10T17:20:29.891-0500 I NETWORK  [initandlisten] connection accepted from 124.88.64.221:32977 #11 (6 connections now open)
2017-11-10T17:37:08.169-0500 I NETWORK  [conn11] end connection 124.88.64.221:32977 (5 connections now open)
2017-11-10T17:37:27.499-0500 I NETWORK  [initandlisten] connection accepted from 182.101.51.225:48218 #12 (6 connections now open)
2017-11-10T17:54:05.510-0500 I NETWORK  [conn12] end connection 182.101.51.225:48218 (5 connections now open)
2017-11-10T17:55:20.570-0500 I NETWORK  [initandlisten] connection accepted from 36.5.181.142:29484 #13 (6 connections now open)
2017-11-10T18:11:47.911-0500 I NETWORK  [conn13] end connection 36.5.181.142:29484 (5 connections now open)
2017-11-10T18:12:32.731-0500 I NETWORK  [initandlisten] connection accepted from 123.245.91.187:30916 #14 (6 connections now open)
2017-11-10T18:29:00.103-0500 I NETWORK  [conn14] end connection 123.245.91.187:30916 (5 connections now open)
2017-11-10T18:29:33.848-0500 I NETWORK  [initandlisten] connection accepted from 36.32.15.84:3366 #15 (6 connections now open)
2017-11-10T18:34:13.168-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 104ms
2017-11-10T18:37:06.987-0500 I COMMAND  [conn2] command admin.$cmd command: isMaster { ismaster: true } keyUpdates:0 writeConflicts:0 numYields:0 reslen:178 locks:{} protocol:op_query 114ms
2017-11-10T18:45:51.301-0500 I NETWORK  [conn15] end connection 36.32.15.84:3366 (5 connections now open)
2017-11-10T18:46:12.124-0500 I NETWORK  [initandlisten] connection accepted from 182.101.55.207:16680 #16 (6 connections now open)
2017-11-10T19:02:39.942-0500 I NETWORK  [conn16] end connection 182.101.55.207:16680 (5 connections now open)
2017-11-10T19:04:07.709-0500 I NETWORK  [initandlisten] connection accepted from 114.221.124.34:44179 #17 (6 connections now open)
2017-11-10T19:04:35.561-0500 I NETWORK  [initandlisten] connection accepted from 218.58.38.156:63999 #18 (7 connections now open)
2017-11-10T19:04:57.359-0500 I NETWORK  [initandlisten] connection accepted from 124.235.138.77:64386 #19 (8 connections now open)
2017-11-10T19:05:17.985-0500 I NETWORK  [initandlisten] connection accepted from 123.245.95.229:32295 #20 (9 connections now open)
2017-11-10T19:20:25.927-0500 I NETWORK  [conn17] end connection 114.221.124.34:44179 (8 connections now open)
2017-11-10T19:20:53.575-0500 I NETWORK  [conn18] end connection 218.58.38.156:63999 (7 connections now open)
2017-11-10T19:21:15.079-0500 I NETWORK  [conn19] end connection 124.235.138.77:64386 (6 connections now open)
2017-11-10T19:21:45.797-0500 I NETWORK  [conn20] end connection 123.245.95.229:32295 (5 connections now open)
2017-11-10T19:22:20.220-0500 I NETWORK  [initandlisten] connection accepted from 106.47.166.146:59991 #21 (6 connections now open)
2017-11-10T19:22:50.909-0500 I NETWORK  [initandlisten] connection accepted from 106.47.166.32:53121 #22 (7 connections now open)
2017-11-10T19:23:11.461-0500 I NETWORK  [initandlisten] connection accepted from 121.57.8.191:7551 #23 (8 connections now open)
2017-11-10T19:23:59.744-0500 I NETWORK  [initandlisten] connection accepted from 112.193.168.205:41706 #24 (9 connections now open)
2017-11-10T19:25:02.397-0500 I NETWORK  [initandlisten] connection accepted from 119.118.8.162:41322 #25 (10 connections now open)
2017-11-10T19:25:23.236-0500 I NETWORK  [initandlisten] connection accepted from 182.101.54.179:7507 #26 (11 connections now open)
2017-11-10T19:38:47.752-0500 I NETWORK  [conn21] end connection 106.47.166.146:59991 (10 connections now open)
2017-11-10T19:39:09.250-0500 I NETWORK  [conn22] end connection 106.47.166.32:53121 (9 connections now open)
2017-11-10T19:39:38.949-0500 I NETWORK  [conn23] end connection 121.57.8.191:7551 (8 connections now open)
2017-11-10T19:40:58.823-0500 I NETWORK  [conn24] end connection 112.193.168.205:41706 (7 connections now open)
2017-11-10T19:41:20.325-0500 I NETWORK  [conn25] end connection 119.118.8.162:41322 (6 connections now open)
2017-11-10T19:41:40.802-0500 I NETWORK  [conn26] end connection 182.101.54.179:7507 (5 connections now open)
2017-11-10T19:42:43.093-0500 I NETWORK  [initandlisten] connection accepted from 123.14.123.44:64212 #27 (6 connections now open)
2017-11-10T19:43:14.183-0500 I NETWORK  [initandlisten] connection accepted from 121.57.9.163:6694 #28 (7 connections now open)
2017-11-10T19:44:52.144-0500 I NETWORK  [initandlisten] connection accepted from 139.226.183.107:50744 #29 (8 connections now open)
2017-11-10T19:45:12.857-0500 I NETWORK  [initandlisten] connection accepted from 106.45.1.205:33372 #30 (9 connections now open)
2017-11-10T19:45:43.673-0500 I NETWORK  [initandlisten] connection accepted from 36.106.29.81:41593 #31 (10 connections now open)
2017-11-10T19:46:04.247-0500 I NETWORK  [initandlisten] connection accepted from 123.179.12.121:16454 #32 (11 connections now open)
2017-11-10T19:55:45.319-0500 I NETWORK  [conn31] end connection 36.106.29.81:41593 (10 connections now open)
2017-11-10T19:59:10.917-0500 I NETWORK  [conn27] end connection 123.14.123.44:64212 (9 connections now open)
2017-11-10T19:59:41.634-0500 I NETWORK  [conn28] end connection 121.57.9.163:6694 (8 connections now open)
2017-11-10T20:01:10.210-0500 I NETWORK  [conn29] end connection 139.226.183.107:50744 (7 connections now open)
2017-11-10T20:01:40.418-0500 I NETWORK  [conn30] end connection 106.45.1.205:33372 (6 connections now open)
2017-11-10T20:02:21.890-0500 I NETWORK  [conn32] end connection 123.179.12.121:16454 (5 connections now open)
2017-11-10T20:03:07.170-0500 I NETWORK  [initandlisten] connection accepted from 27.16.170.36:32795 #33 (6 connections now open)
2017-11-10T20:04:19.621-0500 I NETWORK  [initandlisten] connection accepted from 113.128.104.241:42777 #34 (7 connections now open)
2017-11-10T20:04:51.006-0500 I NETWORK  [initandlisten] connection accepted from 125.46.152.40:40854 #35 (8 connections now open)
2017-11-10T20:05:22.274-0500 I NETWORK  [initandlisten] connection accepted from 117.14.150.52:37135 #36 (9 connections now open)
2017-11-10T20:05:43.133-0500 I NETWORK  [initandlisten] connection accepted from 112.66.100.2:63689 #37 (10 connections now open)
2017-11-10T20:06:03.921-0500 I NETWORK  [initandlisten] connection accepted from 113.128.104.145:37955 #38 (11 connections now open)
2017-11-10T20:06:34.963-0500 I NETWORK  [initandlisten] connection accepted from 115.205.1.117:44965 #39 (12 connections now open)
2017-11-10T20:07:15.618-0500 I NETWORK  [initandlisten] connection accepted from 123.179.4.48:8009 #40 (13 connections now open)
2017-11-10T20:10:43.704-0500 I NETWORK  [conn37] end connection 112.66.100.2:63689 (12 connections now open)
2017-11-10T20:20:16.581-0500 I NETWORK  [conn33] end connection 27.16.170.36:32795 (11 connections now open)
2017-11-10T20:20:47.297-0500 I NETWORK  [conn34] end connection 113.128.104.241:42777 (10 connections now open)
2017-11-10T20:21:19.041-0500 I NETWORK  [conn35] end connection 125.46.152.40:40854 (9 connections now open)
2017-11-10T20:21:40.033-0500 I NETWORK  [conn36] end connection 117.14.150.52:37135 (8 connections now open)
2017-11-10T20:22:31.745-0500 I NETWORK  [conn38] end connection 113.128.104.145:37955 (7 connections now open)
2017-11-10T20:22:52.737-0500 I NETWORK  [conn39] end connection 115.205.1.117:44965 (6 connections now open)
2017-11-10T20:24:03.905-0500 I NETWORK  [conn40] end connection 123.179.4.48:8009 (5 connections now open)
2017-11-10T20:24:32.430-0500 I NETWORK  [initandlisten] connection accepted from 175.152.33.243:63240 #41 (6 connections now open)
2017-11-10T20:24:53.349-0500 I NETWORK  [initandlisten] connection accepted from 113.120.15.232:54005 #42 (7 connections now open)
2017-11-10T20:40:49.991-0500 I NETWORK  [conn41] end connection 175.152.33.243:63240 (6 connections now open)
2017-11-10T20:42:07.659-0500 I NETWORK  [initandlisten] connection accepted from 221.13.12.128:47162 #43 (7 connections now open)
2017-11-10T20:42:39.134-0500 I NETWORK  [initandlisten] connection accepted from 101.24.127.132:14431 #44 (8 connections now open)
2017-11-10T20:52:03.783-0500 I NETWORK  [conn42] end connection 113.120.15.232:54005 (7 connections now open)
2017-11-10T20:58:35.461-0500 I NETWORK  [conn43] end connection 221.13.12.128:47162 (6 connections now open)
2017-11-10T20:59:07.208-0500 I NETWORK  [conn44] end connection 101.24.127.132:14431 (5 connections now open)
2017-11-10T20:59:19.003-0500 I NETWORK  [initandlisten] connection accepted from 110.179.149.196:32999 #45 (6 connections now open)
2017-11-10T20:59:39.847-0500 I NETWORK  [initandlisten] connection accepted from 222.82.51.71:30160 #46 (7 connections now open)
2017-11-10T21:11:51.377-0500 I NETWORK  [conn45] end connection 110.179.149.196:32999 (6 connections now open)
2017-11-10T21:15:57.384-0500 I NETWORK  [conn46] end connection 222.82.51.71:30160 (5 connections now open)
2017-11-10T21:16:10.802-0500 I NETWORK  [initandlisten] connection accepted from 106.114.64.165:17600 #47 (6 connections now open)
2017-11-10T21:18:15.211-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 210ms
2017-11-10T21:32:49.095-0500 I NETWORK  [conn47] end connection 106.114.64.165:17600 (5 connections now open)
2017-11-10T21:34:10.279-0500 I NETWORK  [initandlisten] connection accepted from 182.101.51.48:33732 #48 (6 connections now open)
2017-11-10T21:50:39.686-0500 I NETWORK  [conn48] end connection 182.101.51.48:33732 (5 connections now open)
2017-11-10T21:50:59.800-0500 I NETWORK  [initandlisten] connection accepted from 59.175.155.99:50310 #49 (6 connections now open)
2017-11-10T21:51:31.803-0500 I NETWORK  [initandlisten] connection accepted from 171.120.150.21:35924 #50 (7 connections now open)
2017-11-10T21:52:13.230-0500 I NETWORK  [initandlisten] connection accepted from 114.221.124.111:47900 #51 (8 connections now open)
2017-11-10T21:52:44.266-0500 I NETWORK  [initandlisten] connection accepted from 182.245.45.49:45919 #52 (9 connections now open)
2017-11-10T21:54:49.208-0500 I NETWORK  [initandlisten] connection accepted from 36.5.180.168:23440 #53 (10 connections now open)
2017-11-10T22:02:27.074-0500 I NETWORK  [conn49] end connection 59.175.155.99:50310 (9 connections now open)
2017-11-10T22:08:09.798-0500 I NETWORK  [conn50] end connection 171.120.150.21:35924 (8 connections now open)
2017-11-10T22:08:41.031-0500 I NETWORK  [conn51] end connection 114.221.124.111:47900 (7 connections now open)
2017-11-10T22:10:45.447-0500 I NETWORK  [conn52] end connection 182.245.45.49:45919 (6 connections now open)
2017-11-10T22:11:06.953-0500 I NETWORK  [conn53] end connection 36.5.180.168:23440 (5 connections now open)
2017-11-10T22:12:13.497-0500 I NETWORK  [initandlisten] connection accepted from 124.235.138.60:35505 #54 (6 connections now open)
2017-11-10T22:12:34.166-0500 I NETWORK  [initandlisten] connection accepted from 113.128.104.212:36234 #55 (7 connections now open)
2017-11-10T22:13:46.519-0500 I NETWORK  [initandlisten] connection accepted from 58.19.56.209:9684 #56 (8 connections now open)
2017-11-10T22:28:31.430-0500 I NETWORK  [conn54] end connection 124.235.138.60:35505 (7 connections now open)
2017-11-10T22:29:43.108-0500 I NETWORK  [conn55] end connection 113.128.104.212:36234 (6 connections now open)
2017-11-10T22:30:04.610-0500 I NETWORK  [conn56] end connection 58.19.56.209:9684 (5 connections now open)
2017-11-10T22:30:35.045-0500 I NETWORK  [initandlisten] connection accepted from 175.152.34.43:48677 #57 (6 connections now open)
2017-11-10T22:30:56.088-0500 I NETWORK  [initandlisten] connection accepted from 222.82.53.55:45195 #58 (7 connections now open)
2017-11-10T22:45:38.332-0500 I NETWORK  [conn57] end connection 175.152.34.43:48677 (6 connections now open)
2017-11-10T22:46:57.295-0500 I NETWORK  [initandlisten] connection accepted from 36.5.185.223:19438 #59 (7 connections now open)
2017-11-10T22:47:23.977-0500 I NETWORK  [conn58] end connection 222.82.53.55:45195 (6 connections now open)
2017-11-10T23:03:15.271-0500 I NETWORK  [conn59] end connection 36.5.185.223:19438 (5 connections now open)
2017-11-10T23:04:07.060-0500 I NETWORK  [initandlisten] connection accepted from 123.191.157.208:55281 #60 (6 connections now open)
2017-11-10T23:04:48.038-0500 I NETWORK  [initandlisten] connection accepted from 123.191.144.146:37126 #61 (7 connections now open)
2017-11-10T23:05:08.933-0500 I NETWORK  [initandlisten] connection accepted from 123.245.92.207:23372 #62 (8 connections now open)
2017-11-10T23:20:25.414-0500 I NETWORK  [conn60] end connection 123.191.157.208:55281 (7 connections now open)
2017-11-10T23:21:06.379-0500 I NETWORK  [conn61] end connection 123.191.144.146:37126 (6 connections now open)
2017-11-10T23:21:21.747-0500 I NETWORK  [initandlisten] connection accepted from 113.120.10.81:42230 #63 (7 connections now open)
2017-11-10T23:21:26.853-0500 I NETWORK  [conn62] end connection 123.245.92.207:23372 (6 connections now open)
2017-11-10T23:21:43.438-0500 I NETWORK  [initandlisten] connection accepted from 139.226.183.209:35387 #64 (7 connections now open)
2017-11-10T23:22:24.678-0500 I NETWORK  [initandlisten] connection accepted from 106.45.1.23:55042 #65 (8 connections now open)
2017-11-10T23:23:05.615-0500 I NETWORK  [initandlisten] connection accepted from 124.88.64.203:27251 #66 (9 connections now open)
2017-11-10T23:37:39.655-0500 I NETWORK  [conn63] end connection 113.120.10.81:42230 (8 connections now open)
2017-11-10T23:38:21.636-0500 I NETWORK  [conn64] end connection 139.226.183.209:35387 (7 connections now open)
2017-11-10T23:38:43.138-0500 I NETWORK  [conn65] end connection 106.45.1.23:55042 (6 connections now open)
2017-11-10T23:39:33.831-0500 I NETWORK  [conn66] end connection 124.88.64.203:27251 (5 connections now open)
2017-11-10T23:40:04.137-0500 I NETWORK  [initandlisten] connection accepted from 182.101.53.16:24844 #67 (6 connections now open)
2017-11-10T23:56:52.679-0500 I NETWORK  [conn67] end connection 182.101.53.16:24844 (5 connections now open)
2017-11-10T23:57:04.403-0500 I NETWORK  [initandlisten] connection accepted from 60.25.55.131:58269 #68 (6 connections now open)
2017-11-10T23:57:25.412-0500 I NETWORK  [initandlisten] connection accepted from 221.235.66.182:41933 #69 (7 connections now open)
2017-11-10T23:57:46.488-0500 I NETWORK  [initandlisten] connection accepted from 221.14.169.179:34574 #70 (8 connections now open)
2017-11-10T23:58:07.536-0500 I NETWORK  [initandlisten] connection accepted from 171.34.218.77:26569 #71 (9 connections now open)
2017-11-11T00:13:21.861-0500 I NETWORK  [conn68] end connection 60.25.55.131:58269 (8 connections now open)
2017-11-11T00:13:43.365-0500 I NETWORK  [conn69] end connection 221.235.66.182:41933 (7 connections now open)
2017-11-11T00:14:04.870-0500 I NETWORK  [conn70] end connection 221.14.169.179:34574 (6 connections now open)
2017-11-11T00:14:35.591-0500 I NETWORK  [conn71] end connection 171.34.218.77:26569 (5 connections now open)
2017-11-11T00:14:52.535-0500 I NETWORK  [initandlisten] connection accepted from 182.101.53.108:42195 #72 (6 connections now open)
2017-11-11T00:31:10.925-0500 I NETWORK  [conn72] end connection 182.101.53.108:42195 (5 connections now open)
2017-11-11T00:31:39.021-0500 I NETWORK  [initandlisten] connection accepted from 60.1.123.212:29697 #73 (6 connections now open)
2017-11-11T00:48:01.988-0500 I NETWORK  [initandlisten] connection accepted from 123.245.93.93:3353 #74 (7 connections now open)
2017-11-11T00:48:17.480-0500 I NETWORK  [conn73] end connection 60.1.123.212:29697 (6 connections now open)
2017-11-11T01:02:13.145-0500 I NETWORK  [initandlisten] connection accepted from 184.105.247.194:58382 #75 (7 connections now open)
2017-11-11T01:02:13.374-0500 I NETWORK  [conn75] end connection 184.105.247.194:58382 (6 connections now open)
2017-11-11T01:02:25.489-0500 I NETWORK  [initandlisten] connection accepted from 184.105.247.194:6722 #76 (7 connections now open)
2017-11-11T01:02:25.635-0500 I NETWORK  [conn76] end connection 184.105.247.194:6722 (6 connections now open)
2017-11-11T01:04:50.247-0500 I NETWORK  [conn74] end connection 123.245.93.93:3353 (5 connections now open)
2017-11-11T01:05:59.409-0500 I NETWORK  [initandlisten] connection accepted from 124.88.64.220:17212 #77 (6 connections now open)
2017-11-11T01:11:51.943-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-11T01:23:19.750-0500 I NETWORK  [conn77] end connection 124.88.64.220:17212 (5 connections now open)
2017-11-11T01:24:42.129-0500 I NETWORK  [initandlisten] connection accepted from 112.80.211.101:59420 #78 (6 connections now open)
2017-11-11T01:25:13.396-0500 I NETWORK  [initandlisten] connection accepted from 121.57.10.59:19435 #79 (7 connections now open)
2017-11-11T01:41:09.830-0500 I NETWORK  [conn78] end connection 112.80.211.101:59420 (6 connections now open)
2017-11-11T01:41:41.061-0500 I NETWORK  [conn79] end connection 121.57.10.59:19435 (5 connections now open)
2017-11-11T01:42:41.464-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-11-11T01:43:08.504-0500 I NETWORK  [initandlisten] connection accepted from 222.82.52.92:12267 #80 (6 connections now open)
2017-11-11T01:54:40.214-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-11-11T01:54:40.216-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-11-11T01:54:40.223-0500 I CONTROL  [signalProcessingThread] now exiting
2017-11-11T01:54:40.223-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-11-11T01:54:40.224-0500 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-11-11T01:54:40.224-0500 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-11-11T01:54:40.224-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-11-11T01:54:40.224-0500 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-11-11T01:54:40.224-0500 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-11-11T01:54:40.229-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-11-11T01:54:40.231-0500 I NETWORK  [conn2] end connection 127.0.0.1:60307 (5 connections now open)
2017-11-11T01:54:40.232-0500 I NETWORK  [conn4] end connection 127.0.0.1:60309 (4 connections now open)
2017-11-11T01:54:40.232-0500 I NETWORK  [conn1] end connection 127.0.0.1:60306 (4 connections now open)
2017-11-11T01:54:40.232-0500 I NETWORK  [conn5] end connection 127.0.0.1:60310 (4 connections now open)
2017-11-11T01:54:40.232-0500 I NETWORK  [conn80] end connection 222.82.52.92:12267 (3 connections now open)
2017-11-11T01:54:40.233-0500 I NETWORK  [conn3] end connection 127.0.0.1:60308 (5 connections now open)
2017-11-11T01:54:40.321-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-11-11T01:54:40.321-0500 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
