2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] MongoDB starting : pid=8606 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] modules: none
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] build environment:
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-03T08:01:40.660-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-11-03T08:01:40.688-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-03T08:01:40.688-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-03T08:01:41.385-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-03T08:01:41.386-0400 I CONTROL  [initandlisten] 
2017-11-03T08:01:41.413-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-11-03T08:01:41.413-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-11-03T08:01:41.414-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-11-03T08:01:50.484-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54501 #1 (1 connection now open)
2017-11-03T08:01:50.538-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54502 #2 (2 connections now open)
2017-11-03T08:01:50.539-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54503 #3 (3 connections now open)
2017-11-03T08:01:50.539-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54504 #4 (4 connections now open)
2017-11-03T08:01:50.540-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54505 #5 (5 connections now open)
2017-11-03T08:02:37.784-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:4970 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 302ms
2017-11-03T08:09:37.999-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5056 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 149ms
2017-11-03T08:19:12.905-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:4594 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 140ms
2017-11-03T08:28:25.705-0400 I COMMAND  [conn4] command tattoo-brands.app_sessions command: find { find: "app_sessions", filter: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B", $or: [ { expires: { $exists: false } }, { expires: { $gt: new Date(1509712105554) } } ] }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { _id: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:359 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 120ms
2017-11-03T08:28:25.705-0400 I COMMAND  [conn5] command tattoo-brands.app_sessions command: find { find: "app_sessions", filter: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B", $or: [ { expires: { $exists: false } }, { expires: { $gt: new Date(1509712105495) } } ] }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { _id: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:359 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 140ms
2017-11-03T08:28:25.705-0400 I COMMAND  [conn1] command tattoo-brands.app_sessions command: find { find: "app_sessions", filter: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B", $or: [ { expires: { $exists: false } }, { expires: { $gt: new Date(1509712105531) } } ] }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { _id: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:359 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 145ms
2017-11-03T08:28:25.705-0400 I COMMAND  [conn3] command tattoo-brands.app_sessions command: find { find: "app_sessions", filter: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B", $or: [ { expires: { $exists: false } }, { expires: { $gt: new Date(1509712105538) } } ] }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { _id: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:359 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 146ms
2017-11-03T08:28:25.703-0400 I COMMAND  [conn2] command tattoo-brands.app_sessions command: find { find: "app_sessions", filter: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B", $or: [ { expires: { $exists: false } }, { expires: { $gt: new Date(1509712105536) } } ] }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { _id: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:359 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 145ms
2017-11-03T08:28:27.092-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4702c0d3be519731f2875') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:946 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 173ms
2017-11-03T08:28:27.096-0400 I WRITE    [conn4] update tattoo-brands.app_sessions query: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" } update: { $set: { expires: new Date(1510921706799) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:0 numYields:1 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } 166ms
2017-11-03T08:28:27.129-0400 I WRITE    [conn1] update tattoo-brands.app_sessions query: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" } update: { $set: { expires: new Date(1510921706819) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:1 numYields:1 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } 204ms
2017-11-03T08:28:27.131-0400 I COMMAND  [conn4] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" }, u: { $set: { expires: new Date(1510921706799) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 218ms
2017-11-03T08:28:27.136-0400 I WRITE    [conn2] update tattoo-brands.app_sessions query: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" } update: { $set: { expires: new Date(1510921706827) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:5 numYields:5 locks:{ Global: { acquireCount: { r: 6, w: 6 } }, Database: { acquireCount: { w: 6 } }, Collection: { acquireCount: { w: 6 } } } 210ms
2017-11-03T08:28:27.142-0400 I COMMAND  [conn1] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" }, u: { $set: { expires: new Date(1510921706819) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 226ms
2017-11-03T08:28:27.143-0400 I COMMAND  [conn2] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" }, u: { $set: { expires: new Date(1510921706827) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 6, w: 6 } }, Database: { acquireCount: { w: 6 } }, Collection: { acquireCount: { w: 6 } } } protocol:op_query 233ms
2017-11-03T08:28:27.149-0400 I WRITE    [conn5] update tattoo-brands.app_sessions query: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" } update: { $set: { expires: new Date(1510921706812) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:5 numYields:5 locks:{ Global: { acquireCount: { r: 6, w: 6 } }, Database: { acquireCount: { w: 6 } }, Collection: { acquireCount: { w: 6 } } } 223ms
2017-11-03T08:28:27.149-0400 I COMMAND  [conn5] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "jCsh9CYBIC6nvOro9qZ-Arqdr3f2hT_B" }, u: { $set: { expires: new Date(1510921706812) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 6, w: 6 } }, Database: { acquireCount: { w: 6 } }, Collection: { acquireCount: { w: 6 } } } protocol:op_query 240ms
2017-11-03T08:28:52.922-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:4101 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 299ms
2017-11-03T08:29:36.467-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:3437 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 129ms
2017-11-03T08:35:34.625-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4951 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 125ms
2017-11-03T08:37:37.721-0400 I COMMAND  [conn1] warning: log line attempted (21kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59fb328b42c25b10d224ae8e'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f4705d0d3be519731f292e'), ObjectId('59f470650d3be519731f295b'), ObjectId('59f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:31833592935 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:101 reslen:130260 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 111ms
2017-11-03T08:37:37.727-0400 I COMMAND  [conn3] warning: log line attempted (21kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59fb328b42c25b10d224ae8e'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f4705d0d3be519731f292e'), ObjectId('59f470650d3be519731f295b'), ObjectId('59f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:30607345117 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:101 reslen:130260 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 112ms
2017-11-03T08:39:47.316-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:6733 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 112ms
2017-11-03T08:44:21.869-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:6314 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 295ms
2017-11-03T08:45:30.660-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:24 reslen:3648 locks:{ Global: { acquireCount: { r: 54 } }, Database: { acquireCount: { r: 27 } }, Collection: { acquireCount: { r: 27 } } } protocol:op_query 534ms
2017-11-03T08:58:30.379-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5047 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 203ms
2017-11-03T09:19:57.691-0400 I COMMAND  [conn2] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:562 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:11 nreturned:100 reslen:138294 locks:{ Global: { acquireCount: { r: 24 } }, Database: { acquireCount: { r: 12 } }, Collection: { acquireCount: { r: 12 } } } protocol:op_query 227ms
2017-11-03T09:19:57.763-0400 I COMMAND  [conn1] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:562 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:9 nreturned:100 reslen:138294 locks:{ Global: { acquireCount: { r: 20 } }, Database: { acquireCount: { r: 10 } }, Collection: { acquireCount: { r: 10 } } } protocol:op_query 238ms
2017-11-03T09:21:50.203-0400 I COMMAND  [conn2] command tattoo-brands.products command: getMore { getMore: 33848538184, collection: "products", batchSize: 1000 } planSummary: IXSCAN { _id: 1 } cursorid:33848538184 keysExamined:462 docsExamined:459 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:5 nreturned:459 reslen:605879 locks:{ Global: { acquireCount: { r: 12 } }, Database: { acquireCount: { r: 6 } }, Collection: { acquireCount: { r: 6 } } } protocol:op_query 102ms
2017-11-03T09:21:50.415-0400 I COMMAND  [conn5] warning: log line attempted (21kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59fb328b42c25b10d224ae8e'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f4705d0d3be519731f292e'), ObjectId('59f470650d3be519731f295b'), ObjectId('59f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:31727332122 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:101 reslen:130260 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 113ms
2017-11-03T09:22:03.418-0400 I COMMAND  [conn2] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:563 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:7 nreturned:100 reslen:138582 locks:{ Global: { acquireCount: { r: 16 } }, Database: { acquireCount: { r: 8 } }, Collection: { acquireCount: { r: 8 } } } protocol:op_query 140ms
2017-11-03T09:22:26.473-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:27 reslen:7730 locks:{ Global: { acquireCount: { r: 60 } }, Database: { acquireCount: { r: 30 } }, Collection: { acquireCount: { r: 30 } } } protocol:op_query 635ms
2017-11-03T09:22:50.324-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:24 reslen:8023 locks:{ Global: { acquireCount: { r: 54 } }, Database: { acquireCount: { r: 27 } }, Collection: { acquireCount: { r: 27 } } } protocol:op_query 449ms
2017-11-03T09:23:17.612-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:4854 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 284ms
2017-11-03T09:24:38.849-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:29 reslen:8733 locks:{ Global: { acquireCount: { r: 64 } }, Database: { acquireCount: { r: 32 } }, Collection: { acquireCount: { r: 32 } } } protocol:op_query 634ms
2017-11-03T09:25:49.961-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:6000 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 291ms
2017-11-03T09:37:34.891-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5165 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 193ms
2017-11-03T09:39:10.384-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:5373 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 305ms
2017-11-03T09:39:44.356-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:2750 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 128ms
2017-11-03T09:40:03.524-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:5743 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 229ms
2017-11-03T09:43:17.043-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:31 reslen:4721 locks:{ Global: { acquireCount: { r: 68 } }, Database: { acquireCount: { r: 34 } }, Collection: { acquireCount: { r: 34 } } } protocol:op_query 742ms
2017-11-03T09:43:27.873-0400 I COMMAND  [conn3] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:563 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:6 nreturned:100 reslen:139014 locks:{ Global: { acquireCount: { r: 14 } }, Database: { acquireCount: { r: 7 } }, Collection: { acquireCount: { r: 7 } } } protocol:op_query 109ms
2017-11-03T09:45:02.335-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:7089 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 112ms
2017-11-03T09:46:00.183-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5402 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 214ms
2017-11-03T09:46:09.517-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3470 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 184ms
2017-11-03T09:46:13.785-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4918 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 182ms
2017-11-03T09:46:20.291-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4613 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 116ms
2017-11-03T10:07:21.029-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:5640 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 687ms
2017-11-03T10:17:26.782-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5119 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 128ms
2017-11-03T10:39:49.878-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:4810 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 213ms
2017-11-03T10:58:16.948-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:2979 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 240ms
2017-11-03T10:59:07.385-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4481 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 153ms
2017-11-03T11:16:45.391-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:23 reslen:4818 locks:{ Global: { acquireCount: { r: 52 } }, Database: { acquireCount: { r: 26 } }, Collection: { acquireCount: { r: 26 } } } protocol:op_query 464ms
2017-11-03T11:46:54.008-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3513 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 181ms
2017-11-03T12:03:48.449-0400 I COMMAND  [conn1] warning: log line attempted (21kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59fb328b42c25b10d224ae8e'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59fc78b8aa800b21c762f697'), ObjectId('59fc7ad2aa800b21c762f698'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:30206546395 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:101 reslen:130260 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 139ms
2017-11-03T12:03:51.446-0400 I WRITE    [conn4] update tattoo-brands.app_sessions query: { _id: "GzIP3ltpzw26ZjC-Dcz8Cehp1tcWRDC3" } update: { $set: { expires: new Date(1510934631306) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:0 numYields:1 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } 125ms
2017-11-03T12:03:51.453-0400 I COMMAND  [conn4] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "GzIP3ltpzw26ZjC-Dcz8Cehp1tcWRDC3" }, u: { $set: { expires: new Date(1510934631306) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 135ms
2017-11-03T12:09:34.136-0400 I COMMAND  [conn3] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:565 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:7 nreturned:100 reslen:145192 locks:{ Global: { acquireCount: { r: 16 } }, Database: { acquireCount: { r: 8 } }, Collection: { acquireCount: { r: 8 } } } protocol:op_query 142ms
2017-11-03T12:10:00.441-0400 I COMMAND  [conn4] warning: log line attempted (21kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59fb328b42c25b10d224ae8e'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59fc78b8aa800b21c762f697'), ObjectId('59fc7ad2aa800b21c762f698'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:32253266232 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:3 nreturned:101 reslen:130260 locks:{ Global: { acquireCount: { r: 8 } }, Database: { acquireCount: { r: 4 } }, Collection: { acquireCount: { r: 4 } } } protocol:op_query 152ms
2017-11-03T12:10:00.792-0400 I COMMAND  [conn2] command tattoo-brands.products command: getMore { getMore: 32253266232, collection: "products", batchSize: 1000 } planSummary: IXSCAN { _id: 1 } cursorid:32253266232 keysExamined:464 docsExamined:462 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:4 nreturned:462 reslen:615491 locks:{ Global: { acquireCount: { r: 10 } }, Database: { acquireCount: { r: 5 } }, Collection: { acquireCount: { r: 5 } } } protocol:op_query 225ms
2017-11-03T12:15:58.048-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-11-03T12:15:58.050-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-11-03T12:15:58.075-0400 I CONTROL  [signalProcessingThread] now exiting
2017-11-03T12:15:58.075-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-11-03T12:15:58.076-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-11-03T12:15:58.076-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-11-03T12:15:58.076-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-11-03T12:15:58.079-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-11-03T12:15:58.079-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-11-03T12:15:58.081-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-11-03T12:15:58.095-0400 I NETWORK  [conn5] end connection 127.0.0.1:54505 (4 connections now open)
2017-11-03T12:15:58.095-0400 I NETWORK  [conn3] end connection 127.0.0.1:54503 (4 connections now open)
2017-11-03T12:15:58.095-0400 I NETWORK  [conn1] end connection 127.0.0.1:54501 (4 connections now open)
2017-11-03T12:15:58.095-0400 I NETWORK  [conn4] end connection 127.0.0.1:54504 (4 connections now open)
2017-11-03T12:15:58.098-0400 I NETWORK  [conn2] end connection 127.0.0.1:54502 (0 connections now open)
2017-11-03T12:15:58.418-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-11-03T12:15:58.424-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
