2017-10-30T13:27:58.711-0400 I CONTROL  [initandlisten] MongoDB starting : pid=13187 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-10-30T13:27:58.711-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-10-30T13:27:58.711-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-10-30T13:27:58.711-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-10-30T13:27:58.711-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-10-30T13:27:58.711-0400 I CONTROL  [initandlisten] modules: none
2017-10-30T13:27:58.712-0400 I CONTROL  [initandlisten] build environment:
2017-10-30T13:27:58.712-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-10-30T13:27:58.712-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-30T13:27:58.712-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-30T13:27:58.712-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-10-30T13:27:58.737-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-10-30T13:27:58.737-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-10-30T13:27:59.977-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-10-30T13:27:59.977-0400 I CONTROL  [initandlisten] 
2017-10-30T13:28:00.001-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-10-30T13:28:00.001-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-10-30T13:28:00.002-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-10-30T13:28:08.139-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55715 #1 (1 connection now open)
2017-10-30T13:28:08.213-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55716 #2 (2 connections now open)
2017-10-30T13:28:08.214-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55717 #3 (3 connections now open)
2017-10-30T13:28:08.214-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55718 #4 (4 connections now open)
2017-10-30T13:28:08.216-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55719 #5 (5 connections now open)
2017-10-30T13:30:03.273-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2017-10-30T13:42:52.801-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:7461 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 137ms
2017-10-30T14:13:02.400-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5294 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 230ms
2017-10-30T14:22:36.940-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3133 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 198ms
2017-10-30T14:42:27.140-0400 I COMMAND  [conn2] command tattoo-brands.products command: find { find: "products", filter: { _id: ObjectId('59f4708a0d3be519731f2a37') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1133 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 121ms
2017-10-30T14:42:27.140-0400 I COMMAND  [conn1] command tattoo-brands.products command: find { find: "products", filter: { _id: ObjectId('59f4706e0d3be519731f2994') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1222 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 104ms
2017-10-30T14:42:27.139-0400 I COMMAND  [conn3] command tattoo-brands.products command: find { find: "products", filter: { _id: ObjectId('59f4709a0d3be519731f2a92') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1338 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 112ms
2017-10-30T14:42:27.145-0400 I COMMAND  [conn4] command tattoo-brands.products command: find { find: "products", filter: { _id: ObjectId('59f470730d3be519731f29b3') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1276 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 121ms
2017-10-30T14:51:51.091-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:27 reslen:3643 locks:{ Global: { acquireCount: { r: 60 } }, Database: { acquireCount: { r: 30 } }, Collection: { acquireCount: { r: 30 } } } protocol:op_query 564ms
2017-10-30T14:52:08.097-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:3531 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 278ms
2017-10-30T15:06:08.624-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2017-10-30T15:14:45.316-0400 I COMMAND  [conn4] command tattoo-brands.products command: getMore { getMore: 32509182224, collection: "products", batchSize: 1000 } planSummary: IXSCAN { _id: 1 } cursorid:32509182224 keysExamined:453 docsExamined:453 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:8 nreturned:453 reslen:582134 locks:{ Global: { acquireCount: { r: 18 } }, Database: { acquireCount: { r: 9 } }, Collection: { acquireCount: { r: 9 } } } protocol:op_query 149ms
2017-10-30T15:15:01.445-0400 I COMMAND  [conn1] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:12 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 26 } }, Database: { acquireCount: { r: 13 } }, Collection: { acquireCount: { r: 13 } } } protocol:op_query 277ms
2017-10-30T15:18:58.458-0400 I COMMAND  [conn5] warning: log line attempted (20kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f470840d3be519731f2a12'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f4705d0d3be519731f292e'), ObjectId('59f470650d3be519731f295b'), ObjectId('59f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:31008633065 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:101 reslen:130174 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 125ms
2017-10-30T15:18:59.239-0400 I COMMAND  [conn2] command tattoo-brands.products command: getMore { getMore: 31008633065, collection: "products", batchSize: 1000 } planSummary: IXSCAN { _id: 1 } cursorid:31008633065 keysExamined:453 docsExamined:453 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:6 nreturned:453 reslen:582134 locks:{ Global: { acquireCount: { r: 14 } }, Database: { acquireCount: { r: 7 } }, Collection: { acquireCount: { r: 7 } } } protocol:op_query 150ms
2017-10-30T15:22:13.493-0400 I COMMAND  [conn5] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:7 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 16 } }, Database: { acquireCount: { r: 8 } }, Collection: { acquireCount: { r: 8 } } } protocol:op_query 108ms
2017-10-30T15:24:34.519-0400 I COMMAND  [conn5] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:6 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 14 } }, Database: { acquireCount: { r: 7 } }, Collection: { acquireCount: { r: 7 } } } protocol:op_query 113ms
2017-10-30T15:26:27.410-0400 I COMMAND  [conn2] warning: log line attempted (20kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f470840d3be519731f2a12'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f4705d0d3be519731f292e'), ObjectId('59f470650d3be519731f295b'), ObjectId('59f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:30675567850 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:101 reslen:130174 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 118ms
2017-10-30T15:30:50.256-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-10-30T15:30:50.258-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-10-30T15:30:50.263-0400 I CONTROL  [signalProcessingThread] now exiting
2017-10-30T15:30:50.263-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-10-30T15:30:50.264-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-10-30T15:30:50.264-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-10-30T15:30:50.264-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-10-30T15:30:50.264-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-10-30T15:30:50.264-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-10-30T15:30:50.266-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-10-30T15:30:50.274-0400 I NETWORK  [conn3] end connection 127.0.0.1:55717 (4 connections now open)
2017-10-30T15:30:50.274-0400 I NETWORK  [conn1] end connection 127.0.0.1:55715 (4 connections now open)
2017-10-30T15:30:50.274-0400 I NETWORK  [conn2] end connection 127.0.0.1:55716 (3 connections now open)
2017-10-30T15:30:50.275-0400 I NETWORK  [conn5] end connection 127.0.0.1:55719 (1 connection now open)
2017-10-30T15:30:50.278-0400 I NETWORK  [conn4] end connection 127.0.0.1:55718 (0 connections now open)
2017-10-30T15:30:50.416-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-10-30T15:30:50.416-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
