2017-10-30T12:28:53.365-0400 I CONTROL  [initandlisten] MongoDB starting : pid=8371 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-10-30T12:28:53.365-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten] modules: none
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten] build environment:
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-30T12:28:53.366-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-10-30T12:28:53.390-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-10-30T12:28:53.391-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-10-30T12:28:54.154-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-10-30T12:28:54.154-0400 I CONTROL  [initandlisten] 
2017-10-30T12:28:54.187-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-10-30T12:28:54.188-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-10-30T12:28:54.188-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-10-30T12:29:09.920-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55101 #1 (1 connection now open)
2017-10-30T12:29:09.998-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55102 #2 (2 connections now open)
2017-10-30T12:29:09.998-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55103 #3 (3 connections now open)
2017-10-30T12:29:09.999-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55104 #4 (4 connections now open)
2017-10-30T12:29:09.999-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:55105 #5 (5 connections now open)
2017-10-30T12:29:22.664-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 177ms
2017-10-30T12:29:57.655-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-10-30T12:29:57.657-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-10-30T12:29:57.664-0400 I CONTROL  [signalProcessingThread] now exiting
2017-10-30T12:29:57.665-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-10-30T12:29:57.665-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-10-30T12:29:57.665-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-10-30T12:29:57.665-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-10-30T12:29:57.667-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-10-30T12:29:57.667-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-10-30T12:29:57.672-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-10-30T12:29:57.698-0400 I NETWORK  [conn2] end connection 127.0.0.1:55102 (4 connections now open)
2017-10-30T12:29:57.698-0400 I NETWORK  [conn3] end connection 127.0.0.1:55103 (3 connections now open)
2017-10-30T12:29:57.699-0400 I NETWORK  [conn5] end connection 127.0.0.1:55105 (4 connections now open)
2017-10-30T12:29:57.699-0400 I NETWORK  [conn1] end connection 127.0.0.1:55101 (4 connections now open)
2017-10-30T12:29:57.699-0400 I NETWORK  [conn4] end connection 127.0.0.1:55104 (0 connections now open)
2017-10-30T12:29:57.771-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-10-30T12:29:57.772-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
