2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] MongoDB starting : pid=1309 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] db version v3.2.16
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] modules: none
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] build environment:
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten]     distarch: x86_64
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2018-09-10T09:55:32.477-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2018-09-10T09:55:32.501-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-09-10T09:55:32.501-0400 W -        [initandlisten] Detected unclean shutdown - /home/deploy/apps/tattoobrands_by/./db/data/mongod.lock is not empty.
2018-09-10T09:55:32.501-0400 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2018-09-10T09:55:32.502-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2018-09-10T09:55:33.013-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2018-09-10T09:55:33.013-0400 I CONTROL  [initandlisten] 
2018-09-10T09:55:33.035-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2018-09-10T09:55:33.035-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-09-10T09:55:33.035-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2018-09-10T09:55:34.006-0400 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2018-09-10T09:55:37.576-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40303 #1 (1 connection now open)
2018-09-10T09:55:37.607-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40304 #2 (2 connections now open)
2018-09-10T09:55:37.608-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40305 #3 (3 connections now open)
2018-09-10T09:55:37.608-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40306 #4 (4 connections now open)
2018-09-10T09:55:37.608-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:40307 #5 (5 connections now open)
2018-09-10T10:27:56.666-0400 I COMMAND  [conn2] command tattoo-brands.users command: find { find: "users", filter: { email: /^nastya@mail\.com$/i }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { email: 1 } keysExamined:257 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:2 nreturned:1 reslen:465 locks:{ Global: { acquireCount: { r: 6 } }, Database: { acquireCount: { r: 3 } }, Collection: { acquireCount: { r: 3 } } } protocol:op_query 218ms
2018-09-10T10:28:00.103-0400 I COMMAND  [conn4] command tattoo-brands.orders command: find { find: "orders", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:385 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:6 nreturned:100 reslen:522193 locks:{ Global: { acquireCount: { r: 14 } }, Database: { acquireCount: { r: 7 } }, Collection: { acquireCount: { r: 7 } } } protocol:op_query 150ms
2018-09-10T13:24:03.515-0400 I NETWORK  [initandlisten] connection accepted from 162.243.143.62:54646 #6 (6 connections now open)
2018-09-10T13:24:13.382-0400 I NETWORK  [conn6] end connection 162.243.143.62:54646 (5 connections now open)
2018-09-10T14:22:54.322-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2018-09-10T14:22:54.322-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-09-10T14:22:54.325-0400 I CONTROL  [signalProcessingThread] now exiting
2018-09-10T14:22:54.326-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-09-10T14:22:54.326-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2018-09-10T14:22:54.326-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2018-09-10T14:22:54.326-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-09-10T14:22:54.326-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2018-09-10T14:22:54.326-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2018-09-10T14:22:54.327-0400 I NETWORK  [conn2] end connection 127.0.0.1:40304 (4 connections now open)
2018-09-10T14:22:54.327-0400 I NETWORK  [conn1] end connection 127.0.0.1:40303 (4 connections now open)
2018-09-10T14:22:54.327-0400 I NETWORK  [conn4] end connection 127.0.0.1:40306 (4 connections now open)
2018-09-10T14:22:54.327-0400 I NETWORK  [conn3] end connection 127.0.0.1:40305 (4 connections now open)
2018-09-10T14:22:54.327-0400 I NETWORK  [conn5] end connection 127.0.0.1:40307 (4 connections now open)
2018-09-10T14:22:54.330-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-09-10T14:22:54.446-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-09-10T14:22:54.446-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
