2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] MongoDB starting : pid=6858 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] db version v3.2.16
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] modules: none
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] build environment:
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten]     distarch: x86_64
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2019-04-16T03:25:31.906-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2019-04-16T03:25:31.931-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-04-16T03:25:31.931-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2019-04-16T03:25:32.203-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2019-04-16T03:25:32.203-0400 I CONTROL  [initandlisten] 
2019-04-16T03:25:32.215-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2019-04-16T03:25:32.215-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2019-04-16T03:25:32.215-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2019-04-16T03:25:36.167-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37138 #1 (1 connection now open)
2019-04-16T03:25:36.203-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37139 #2 (2 connections now open)
2019-04-16T03:25:36.203-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37140 #3 (3 connections now open)
2019-04-16T03:25:36.203-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37141 #4 (4 connections now open)
2019-04-16T03:25:36.204-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37142 #5 (5 connections now open)
2019-04-16T03:26:20.254-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2019-04-16T03:26:20.254-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2019-04-16T03:26:20.259-0400 I CONTROL  [signalProcessingThread] now exiting
2019-04-16T03:26:20.259-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2019-04-16T03:26:20.259-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2019-04-16T03:26:20.259-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2019-04-16T03:26:20.259-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2019-04-16T03:26:20.259-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2019-04-16T03:26:20.259-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2019-04-16T03:26:20.264-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2019-04-16T03:26:20.274-0400 I NETWORK  [conn2] end connection 127.0.0.1:37139 (4 connections now open)
2019-04-16T03:26:20.274-0400 I NETWORK  [conn1] end connection 127.0.0.1:37138 (3 connections now open)
2019-04-16T03:26:20.274-0400 I NETWORK  [conn3] end connection 127.0.0.1:37140 (2 connections now open)
2019-04-16T03:26:20.274-0400 I NETWORK  [conn4] end connection 127.0.0.1:37141 (1 connection now open)
2019-04-16T03:26:20.275-0400 I NETWORK  [conn5] end connection 127.0.0.1:37142 (0 connections now open)
2019-04-16T03:26:20.340-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2019-04-16T03:26:20.340-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
