2017-11-03T07:54:02.661-0400 I CONTROL  [initandlisten] MongoDB starting : pid=8148 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten] modules: none
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten] build environment:
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-03T07:54:02.662-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-11-03T07:54:02.720-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-03T07:54:02.720-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-03T07:54:05.833-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-03T07:54:05.834-0400 I CONTROL  [initandlisten] 
2017-11-03T07:54:05.952-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-11-03T07:54:05.959-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-11-03T07:54:05.972-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-11-03T07:54:18.056-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54433 #1 (1 connection now open)
2017-11-03T07:54:18.388-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54434 #2 (2 connections now open)
2017-11-03T07:54:18.389-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54435 #3 (3 connections now open)
2017-11-03T07:54:18.390-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54436 #4 (4 connections now open)
2017-11-03T07:54:18.391-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54437 #5 (5 connections now open)
2017-11-03T07:55:42.671-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a2') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2280 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 109ms
2017-11-03T07:55:42.672-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703b0d3be519731f289c') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1892 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 109ms
2017-11-03T07:55:42.671-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b4') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1852 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 109ms
2017-11-03T07:55:42.671-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 109ms
2017-11-03T07:55:42.761-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59fc53bf42c25b10d224ae91') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:463 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 143ms
2017-11-03T07:55:44.654-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b4') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1852 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 252ms
2017-11-03T07:55:44.688-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703b0d3be519731f289c') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1892 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 385ms
2017-11-03T07:55:44.728-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59fc53bf42c25b10d224ae91') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:463 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 324ms
2017-11-03T07:55:44.728-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a2') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2280 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 324ms
2017-11-03T07:55:44.730-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 426ms
2017-11-03T07:55:46.332-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b4') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1852 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 127ms
2017-11-03T07:55:46.332-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703b0d3be519731f289c') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1892 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 125ms
2017-11-03T07:55:46.331-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59fc53bf42c25b10d224ae91') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:463 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 129ms
2017-11-03T07:55:46.332-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 127ms
2017-11-03T07:55:46.333-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a2') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2280 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 128ms
2017-11-03T07:55:46.586-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2888') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:3295 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 154ms
2017-11-03T07:55:46.599-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2888') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:3295 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 139ms
2017-11-03T07:55:47.186-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 260ms
2017-11-03T07:55:47.186-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a2') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2280 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 260ms
2017-11-03T07:55:47.488-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59fc53bf42c25b10d224ae91') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:463 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 104ms
2017-11-03T07:55:48.215-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a2') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2280 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 482ms
2017-11-03T07:55:48.215-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b4') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1852 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 482ms
2017-11-03T07:55:48.215-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 478ms
2017-11-03T07:55:48.744-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2888') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:3295 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 198ms
2017-11-03T07:55:49.424-0400 I NETWORK  [conn1] end connection 127.0.0.1:54433 (4 connections now open)
2017-11-03T07:55:49.423-0400 I NETWORK  [conn5] end connection 127.0.0.1:54437 (4 connections now open)
2017-11-03T07:55:49.423-0400 I NETWORK  [conn4] end connection 127.0.0.1:54436 (4 connections now open)
2017-11-03T07:55:49.424-0400 I NETWORK  [conn3] end connection 127.0.0.1:54435 (4 connections now open)
2017-11-03T07:55:49.424-0400 I NETWORK  [conn2] end connection 127.0.0.1:54434 (4 connections now open)
2017-11-03T07:55:53.691-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54443 #6 (1 connection now open)
2017-11-03T07:55:53.746-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54444 #7 (2 connections now open)
2017-11-03T07:55:53.747-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54445 #8 (3 connections now open)
2017-11-03T07:55:53.747-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54446 #9 (4 connections now open)
2017-11-03T07:55:53.747-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54447 #10 (5 connections now open)
2017-11-03T07:56:39.875-0400 I COMMAND  [conn10] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703b0d3be519731f289c') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1892 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 117ms
2017-11-03T07:56:39.911-0400 I COMMAND  [conn9] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b4') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1852 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 163ms
2017-11-03T07:56:39.911-0400 I COMMAND  [conn6] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2888') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:3295 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 163ms
2017-11-03T07:56:40.165-0400 I COMMAND  [conn8] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 262ms
2017-11-03T07:56:49.726-0400 I COMMAND  [conn10] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a2') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2280 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-03T07:56:49.728-0400 I COMMAND  [conn8] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703b0d3be519731f289c') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1892 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-03T07:56:49.728-0400 I COMMAND  [conn6] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-03T07:56:49.728-0400 I COMMAND  [conn7] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b4') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1852 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-11-03T07:56:49.818-0400 I WRITE    [conn9] update tattoo-brands.app_sessions query: { _id: "GzIP3ltpzw26ZjC-Dcz8Cehp1tcWRDC3" } update: { $set: { expires: new Date(1510919809028) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:0 numYields:1 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } 189ms
2017-11-03T07:56:49.828-0400 I COMMAND  [conn9] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "GzIP3ltpzw26ZjC-Dcz8Cehp1tcWRDC3" }, u: { $set: { expires: new Date(1510919809028) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 241ms
2017-11-03T07:56:53.658-0400 I COMMAND  [conn7] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703b0d3be519731f289c') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1892 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 106ms
2017-11-03T07:56:53.658-0400 I COMMAND  [conn9] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a2') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2280 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 105ms
2017-11-03T07:56:53.658-0400 I COMMAND  [conn10] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ae') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2448 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 106ms
2017-11-03T07:56:53.658-0400 I COMMAND  [conn8] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59fc53bf42c25b10d224ae91') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:463 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 105ms
2017-11-03T07:56:53.658-0400 I COMMAND  [conn6] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b4') }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1852 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 106ms
2017-11-03T07:56:59.134-0400 I NETWORK  [conn7] end connection 127.0.0.1:54444 (4 connections now open)
2017-11-03T07:56:59.134-0400 I NETWORK  [conn8] end connection 127.0.0.1:54445 (4 connections now open)
2017-11-03T07:56:59.134-0400 I NETWORK  [conn10] end connection 127.0.0.1:54447 (4 connections now open)
2017-11-03T07:56:59.134-0400 I NETWORK  [conn6] end connection 127.0.0.1:54443 (4 connections now open)
2017-11-03T07:56:59.134-0400 I NETWORK  [conn9] end connection 127.0.0.1:54446 (4 connections now open)
2017-11-03T07:57:04.741-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54452 #11 (1 connection now open)
2017-11-03T07:57:04.802-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54453 #12 (2 connections now open)
2017-11-03T07:57:04.803-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54454 #13 (3 connections now open)
2017-11-03T07:57:04.803-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54455 #14 (4 connections now open)
2017-11-03T07:57:04.803-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54456 #15 (5 connections now open)
2017-11-03T07:58:13.242-0400 I COMMAND  [conn11] warning: log line attempted (20kB) over max size (10kB), printing beginning and end ... command tattoo-brands.products command: find { find: "products", filter: { _id: { $in: [ ObjectId('59f4704b0d3be519731f28c2'), ObjectId('59f4704b0d3be519731f28c6'), ObjectId('59f470520d3be519731f28ec'), ObjectId('59f4705f0d3be519731f2939'), ObjectId('59f470610d3be519731f2943'), ObjectId('59f470620d3be519731f294b'), ObjectId('59f4706a0d3be519731f2978'), ObjectId('59f470740d3be519731f29b8'), ObjectId('59f4707c0d3be519731f29e6'), ObjectId('59f4707d0d3be519731f29ed'), ObjectId('59f4707e0d3be519731f29ee'), ObjectId('59f4708b0d3be519731f2a3e'), ObjectId('59f470a00d3be519731f2ab2'), ObjectId('59f4704b0d3be519731f28c7'), ObjectId('59f470580d3be519731f290f'), ObjectId('59f470580d3be519731f2910'), ObjectId('59f4705b0d3be519731f2923'), ObjectId('59f4705c0d3be519731f292b'), ObjectId('59f470620d3be519731f294a'), ObjectId('59f470640d3be519731f2959'), ObjectId('59f470690d3be519731f2972'), ObjectId('59f4706a0d3be519731f2979'), ObjectId('59f4706b0d3be519731f2980'), ObjectId('59f4706b0d3be519731f2982'), ObjectId('59f4706c0d3be519731f2986'), ObjectId('59f4706e0d3be519731f2994'), ObjectId('59f470710d3be519731f29a8'), ObjectId('59f470720d3be519731f29ac'), ObjectId('59f470730d3be519731f29b3'), ObjectId('59f470830d3be519731f2a0f'), ObjectId('59f4708a0d3be519731f2a37'), ObjectId('59f4709a0d3be519731f2a92'), ObjectId('59f470a10d3be519731f2aba'), ObjectId('59f470a40d3be519731f2aca'), ObjectId('59f470a90d3be519731f2ae2'), ObjectId('59f470530d3be519731f28ef'), ObjectId('59f470530d3be519731f28f1'), ObjectId('59f470590d3be519731f2915'), ObjectId('59f4705a0d3be519731f291b'), ObjectId('59f4705d0d3be519731f292c'), ObjectId('59f470640d3be519731f2956'), ObjectId('59f470640d3be519731f2957'), ObjectId('59f470690d3be519731f2975'), ObjectId('59f4706c0d3be519731f2988'), ObjectId('59f4706e0d3be519731f2990'), ObjectId('59f470740d3be519731f29ba'), ObjectId('59f470760d3be519731f29c3'), ObjectId('59f4707c0d3be519731f29e2'), ObjectId('59f470810d3be519731f2a03'), ObjectId('59f470870d3be519731f2a26'), ObjectId('59f470880d3be519731f2a2b'), ObjectId('59f470910d3be519731f2a5c'), ObjectId('59f470980d3be519731f2a86'), ObjectId('59f4709a0d3be519731f2a93'), ObjectId('59f4709b0d3be519731f2a98'), ObjectId('59f4709f0d3be519731f2aae'), ObjectId('59f470a70d3be519731f2ad7'), ObjectId('59fb328b42c25b10d224ae8e'), ObjectId('59f470510d3be519731f28e7'), ObjectId('59f470560d3be519731f2906'), ObjectId('59f4706a0d3be519731f297c'), ObjectId('59f4706d0d3be519731f2989'), ObjectId('59f470780d3be519731f29cf'), ObjectId('59f4707f0d3be519731f29f5'), ObjectId('59f4707f0d3be519731f29f6'), ObjectId('59f470800d3be519731f29fe'), ObjectId('59f470820d3be519731f2a09'), ObjectId('59f4708c0d3be519731f2a42'), ObjectId('59f470940d3be519731f2a71'), ObjectId('59f470a00d3be519731f2ab6'), ObjectId('59f4704f0d3be519731f28de'), ObjectId('59f470540d3be519731f28f8'), ObjectId('59f4705c0d3be519731f292a'), ObjectId('59f470680d3be519731f296d'), ObjectId('59f4706d0d3be519731f298b'), ObjectId('59f470710d3be519731f29a4'), ObjectId('59f470760d3be519731f29c7'), ObjectId('59f4707c0d3be519731f29e3'), ObjectId('59f4707e0d3be519731f29f0'), ObjectId('59f470830d3be519731f2a10'), ObjectId('59f470930d3be519731f2a6b'), ObjectId('59f4706b0d3be519731f297e'), ObjectId('59f4706c0d3be519731f2984'), ObjectId('59f4705f0d3be519731f2937'), ObjectId('59f4708b0d3be519731f2a3f'), ObjectId('59f4709d0d3be519731f2a9f'), ObjectId('59f4709e0d3be519731f2aa9'), ObjectId('59f470a9 .......... f4705d0d3be519731f292e'), ObjectId('59f470650d3be519731f295b'), ObjectId('59f470680d3be519731f296e'), ObjectId('59f4706d0d3be519731f298d'), ObjectId('59f470730d3be519731f29b1'), ObjectId('59f470740d3be519731f29b5'), ObjectId('59f4707a0d3be519731f29d6'), ObjectId('59f4707a0d3be519731f29d9'), ObjectId('59f470810d3be519731f2a00'), ObjectId('59f470810d3be519731f2a02'), ObjectId('59f470950d3be519731f2a77'), ObjectId('59f470a30d3be519731f2ac1'), ObjectId('59f470a60d3be519731f2ad1'), ObjectId('59f4704e0d3be519731f28da'), ObjectId('59f470520d3be519731f28ed'), ObjectId('59f470540d3be519731f28f9'), ObjectId('59f470570d3be519731f290a'), ObjectId('59f4705b0d3be519731f2924'), ObjectId('59f4706e0d3be519731f2992'), ObjectId('59f470710d3be519731f29a3'), ObjectId('59f470720d3be519731f29a9'), ObjectId('59f470800d3be519731f29fd'), ObjectId('59f470880d3be519731f2a2c'), ObjectId('59f470890d3be519731f2a31'), ObjectId('59f4708b0d3be519731f2a40'), ObjectId('59f4708c0d3be519731f2a46'), ObjectId('59f470940d3be519731f2a6f'), ObjectId('59f470980d3be519731f2a89'), ObjectId('59f4709e0d3be519731f2aa8'), ObjectId('59f4709e0d3be519731f2aaa'), ObjectId('59f470a10d3be519731f2ab7'), ObjectId('59f470a80d3be519731f2adf'), ObjectId('59f470740d3be519731f29b9'), ObjectId('59f470850d3be519731f2a1d'), ObjectId('59f4708f0d3be519731f2a56'), ObjectId('59f470590d3be519731f2914'), ObjectId('59f470680d3be519731f296b'), ObjectId('59f470900d3be519731f2a59'), ObjectId('59f4709a0d3be519731f2a8f'), ObjectId('59f470a30d3be519731f2ac3'), ObjectId('59f470a30d3be519731f2ac4'), ObjectId('59f470500d3be519731f28e2'), ObjectId('59f4705c0d3be519731f2927'), ObjectId('59f470600d3be519731f293e'), ObjectId('59f470670d3be519731f2967'), ObjectId('59f4707b0d3be519731f29de'), ObjectId('59f470840d3be519731f2a14'), ObjectId('59f4704c0d3be519731f28cb'), ObjectId('59f4704f0d3be519731f28dd'), ObjectId('59f470570d3be519731f2908'), ObjectId('59f4705b0d3be519731f2925'), ObjectId('59f470650d3be519731f295a'), ObjectId('59f4709f0d3be519731f2ab1'), ObjectId('59f470a00d3be519731f2ab3'), ObjectId('59f470540d3be519731f28f6'), ObjectId('59f470570d3be519731f290b'), ObjectId('59f4705f0d3be519731f293b'), ObjectId('59f470620d3be519731f2949'), ObjectId('59f4706a0d3be519731f297b'), ObjectId('59f470700d3be519731f299f'), ObjectId('59f470790d3be519731f29d3'), ObjectId('59f4707d0d3be519731f29e9'), ObjectId('59f4707f0d3be519731f29f8'), ObjectId('59f470800d3be519731f29fb'), ObjectId('59f470800d3be519731f29ff'), ObjectId('59f470850d3be519731f2a19'), ObjectId('59f4708e0d3be519731f2a4e'), ObjectId('59f4709d0d3be519731f2aa1'), ObjectId('59f4709d0d3be519731f2aa3'), ObjectId('59f470a00d3be519731f2ab4'), ObjectId('59f470510d3be519731f28e8'), ObjectId('59f470520d3be519731f28ee'), ObjectId('59f470580d3be519731f290e'), ObjectId('59f4705a0d3be519731f291c'), ObjectId('59f470810d3be519731f2a01'), ObjectId('59f470880d3be519731f2a2a'), ObjectId('59f470880d3be519731f2a2e'), ObjectId('59f470930d3be519731f2a68'), ObjectId('59f470a20d3be519731f2ac0'), ObjectId('59f470a40d3be519731f2ac6'), ObjectId('59f470a40d3be519731f2ac7'), ObjectId('59f470aa0d3be519731f2ae6') ] } } } planSummary: IXSCAN { _id: 1 } cursorid:30801925790 keysExamined:101 docsExamined:101 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:101 reslen:130260 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 147ms
2017-11-03T07:58:16.894-0400 I NETWORK  [conn11] end connection 127.0.0.1:54452 (4 connections now open)
2017-11-03T07:58:25.142-0400 I WRITE    [conn15] update tattoo-brands.app_sessions query: { _id: "GzIP3ltpzw26ZjC-Dcz8Cehp1tcWRDC3" } update: { $set: { expires: new Date(1510919904931) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:0 numYields:1 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } 143ms
2017-11-03T07:58:25.152-0400 I COMMAND  [conn15] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "GzIP3ltpzw26ZjC-Dcz8Cehp1tcWRDC3" }, u: { $set: { expires: new Date(1510919904931) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 190ms
2017-11-03T07:58:27.980-0400 I NETWORK  [conn12] end connection 127.0.0.1:54453 (3 connections now open)
2017-11-03T07:58:30.333-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54465 #16 (4 connections now open)
2017-11-03T07:58:30.343-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:54466 #17 (5 connections now open)
2017-11-03T08:00:17.374-0400 I COMMAND  [conn13] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:5730 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 315ms
2017-11-03T08:01:16.215-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-11-03T08:01:16.222-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-11-03T08:01:16.269-0400 I CONTROL  [signalProcessingThread] now exiting
2017-11-03T08:01:16.269-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-11-03T08:01:16.270-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-11-03T08:01:16.270-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-11-03T08:01:16.270-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-11-03T08:01:16.274-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-11-03T08:01:16.274-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-11-03T08:01:16.284-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-11-03T08:01:16.298-0400 I NETWORK  [conn17] end connection 127.0.0.1:54466 (4 connections now open)
2017-11-03T08:01:16.298-0400 I NETWORK  [conn16] end connection 127.0.0.1:54465 (4 connections now open)
2017-11-03T08:01:16.298-0400 I NETWORK  [conn14] end connection 127.0.0.1:54455 (4 connections now open)
2017-11-03T08:01:16.300-0400 I NETWORK  [conn15] end connection 127.0.0.1:54456 (4 connections now open)
2017-11-03T08:01:16.308-0400 I NETWORK  [conn13] end connection 127.0.0.1:54454 (0 connections now open)
2017-11-03T08:01:16.649-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-11-03T08:01:16.649-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
