2019-02-22T13:09:28.264-0500 I CONTROL  [initandlisten] MongoDB starting : pid=1167 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten] db version v3.2.16
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten] allocator: tcmalloc
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten] modules: none
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten] build environment:
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten]     distmod: ubuntu1604
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten]     distarch: x86_64
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2019-02-22T13:09:28.265-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2019-02-22T13:09:28.289-0500 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-02-22T13:09:28.289-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2019-02-22T13:09:28.569-0500 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2019-02-22T13:09:28.569-0500 I CONTROL  [initandlisten] 
2019-02-22T13:09:28.588-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2019-02-22T13:09:28.588-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2019-02-22T13:09:28.588-0500 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2019-02-22T13:09:33.255-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34932 #1 (1 connection now open)
2019-02-22T13:09:33.284-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34933 #2 (2 connections now open)
2019-02-22T13:09:33.285-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34934 #3 (3 connections now open)
2019-02-22T13:09:33.285-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34935 #4 (4 connections now open)
2019-02-22T13:09:33.285-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34936 #5 (5 connections now open)
2019-02-22T13:13:59.190-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2019-02-22T13:13:59.190-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2019-02-22T13:13:59.193-0500 I CONTROL  [signalProcessingThread] now exiting
2019-02-22T13:13:59.193-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2019-02-22T13:13:59.193-0500 I NETWORK  [signalProcessingThread] closing listening socket: 6
2019-02-22T13:13:59.194-0500 I NETWORK  [signalProcessingThread] closing listening socket: 7
2019-02-22T13:13:59.194-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2019-02-22T13:13:59.194-0500 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2019-02-22T13:13:59.194-0500 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2019-02-22T13:13:59.196-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2019-02-22T13:13:59.205-0500 I NETWORK  [conn2] end connection 127.0.0.1:34933 (4 connections now open)
2019-02-22T13:13:59.205-0500 I NETWORK  [conn1] end connection 127.0.0.1:34932 (4 connections now open)
2019-02-22T13:13:59.205-0500 I NETWORK  [conn3] end connection 127.0.0.1:34934 (4 connections now open)
2019-02-22T13:13:59.205-0500 I NETWORK  [conn4] end connection 127.0.0.1:34935 (4 connections now open)
2019-02-22T13:13:59.205-0500 I NETWORK  [conn5] end connection 127.0.0.1:34936 (0 connections now open)
2019-02-22T13:13:59.256-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2019-02-22T13:13:59.256-0500 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
