2017-11-03T12:22:21.467-0400 I CONTROL  [initandlisten] MongoDB starting : pid=19665 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten] modules: none
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten] build environment:
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-03T12:22:21.468-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-11-03T12:22:21.493-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-03T12:22:21.493-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-03T12:22:23.179-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-03T12:22:23.179-0400 I CONTROL  [initandlisten] 
2017-11-03T12:22:23.221-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-11-03T12:22:23.221-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-11-03T12:22:23.222-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-11-03T12:22:28.679-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58447 #1 (1 connection now open)
2017-11-03T12:22:28.733-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58448 #2 (2 connections now open)
2017-11-03T12:22:28.734-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58449 #3 (3 connections now open)
2017-11-03T12:22:28.734-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58450 #4 (4 connections now open)
2017-11-03T12:22:28.734-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58451 #5 (5 connections now open)
2017-11-03T12:26:23.297-0400 I COMMAND  [conn5] command tattoo-brands.products command: find { find: "products", filter: { promotable: true } } planSummary: COLLSCAN keysExamined:0 docsExamined:565 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:6 nreturned:0 reslen:128 locks:{ Global: { acquireCount: { r: 14 } }, Database: { acquireCount: { r: 7 } }, Collection: { acquireCount: { r: 7 } } } protocol:op_query 131ms
2017-11-03T13:33:22.105-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-11-03T13:33:22.109-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-11-03T13:33:22.118-0400 I CONTROL  [signalProcessingThread] now exiting
2017-11-03T13:33:22.119-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-11-03T13:33:22.119-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-11-03T13:33:22.120-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-11-03T13:33:22.120-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-11-03T13:33:22.121-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-11-03T13:33:22.122-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-11-03T13:33:22.131-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-11-03T13:33:22.172-0400 I NETWORK  [conn1] end connection 127.0.0.1:58447 (4 connections now open)
2017-11-03T13:33:22.174-0400 I NETWORK  [conn2] end connection 127.0.0.1:58448 (4 connections now open)
2017-11-03T13:33:22.174-0400 I NETWORK  [conn4] end connection 127.0.0.1:58450 (2 connections now open)
2017-11-03T13:33:22.176-0400 I NETWORK  [conn3] end connection 127.0.0.1:58449 (4 connections now open)
2017-11-03T13:33:22.179-0400 I NETWORK  [conn5] end connection 127.0.0.1:58451 (4 connections now open)
2017-11-03T13:33:22.338-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-11-03T13:33:22.338-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
