2017-10-29T03:34:57.697-0400 I CONTROL  [initandlisten] MongoDB starting : pid=17350 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-10-29T03:34:57.697-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-10-29T03:34:57.697-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten] modules: none
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten] build environment:
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-29T03:34:57.698-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-10-29T03:34:57.725-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-10-29T03:34:57.725-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-10-29T03:34:58.448-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-10-29T03:34:58.450-0400 I CONTROL  [initandlisten] 
2017-10-29T03:34:58.539-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-10-29T03:34:58.539-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-10-29T03:34:58.541-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-10-29T03:36:28.972-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53502 #1 (1 connection now open)
2017-10-29T03:36:29.073-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53503 #2 (2 connections now open)
2017-10-29T03:36:29.074-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53504 #3 (3 connections now open)
2017-10-29T03:36:29.075-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53505 #4 (4 connections now open)
2017-10-29T03:36:29.080-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53506 #5 (5 connections now open)
2017-10-29T03:36:56.771-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 107ms
2017-10-29T04:00:42.172-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5294 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 182ms
2017-10-29T04:13:02.533-0400 I WRITE    [conn1] update tattoo-brands.app_sessions query: { _id: "DIaJnbOi2eFBWzXr_3Yq_cyPCpCTsPBe" } update: { $set: { expires: new Date(1510474382303) } } keysExamined:1 docsExamined:1 nMatched:1 nModified:1 keyUpdates:1 writeConflicts:0 numYields:1 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } 142ms
2017-10-29T04:13:02.540-0400 I COMMAND  [conn1] command tattoo-brands.$cmd command: update { update: "app_sessions", updates: [ { q: { _id: "DIaJnbOi2eFBWzXr_3Yq_cyPCpCTsPBe" }, u: { $set: { expires: new Date(1510474382303) } }, upsert: false, multi: false } ], ordered: true, writeConcern: { w: 1 } } keyUpdates:0 writeConflicts:0 numYields:0 reslen:55 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 166ms
2017-10-29T04:13:21.075-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:4873 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 363ms
2017-10-29T04:14:59.451-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:26 reslen:5192 locks:{ Global: { acquireCount: { r: 58 } }, Database: { acquireCount: { r: 29 } }, Collection: { acquireCount: { r: 29 } } } protocol:op_query 563ms
2017-10-29T04:15:43.163-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:22 reslen:4213 locks:{ Global: { acquireCount: { r: 50 } }, Database: { acquireCount: { r: 25 } }, Collection: { acquireCount: { r: 25 } } } protocol:op_query 464ms
2017-10-29T04:18:12.582-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:6297 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 175ms
2017-10-29T04:19:25.078-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4462 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 112ms
2017-10-29T04:19:41.069-0400 I COMMAND  [conn5] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:6 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 14 } }, Database: { acquireCount: { r: 7 } }, Collection: { acquireCount: { r: 7 } } } protocol:op_query 119ms
2017-10-29T04:20:02.781-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:5135 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 146ms
2017-10-29T04:21:08.134-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:3787 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 123ms
2017-10-29T04:21:43.408-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:9318 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 104ms
2017-10-29T04:22:13.896-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:5872 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 285ms
2017-10-29T04:22:45.850-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:21 reslen:5704 locks:{ Global: { acquireCount: { r: 48 } }, Database: { acquireCount: { r: 24 } }, Collection: { acquireCount: { r: 24 } } } protocol:op_query 468ms
2017-10-29T04:24:00.950-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:4009 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 104ms
2017-10-29T04:25:37.611-0400 I COMMAND  [conn2] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:7 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 16 } }, Database: { acquireCount: { r: 8 } }, Collection: { acquireCount: { r: 8 } } } protocol:op_query 113ms
2017-10-29T04:26:54.340-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4133 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 161ms
2017-10-29T04:29:32.743-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:4567 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 366ms
2017-10-29T04:30:14.505-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:5291 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 267ms
2017-10-29T04:31:30.301-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:4243 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 265ms
2017-10-29T04:32:51.814-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3975 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 220ms
2017-10-29T04:33:28.354-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:3498 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 157ms
2017-10-29T04:34:09.792-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5353 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 161ms
2017-10-29T04:35:29.462-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:30 reslen:4748 locks:{ Global: { acquireCount: { r: 66 } }, Database: { acquireCount: { r: 33 } }, Collection: { acquireCount: { r: 33 } } } protocol:op_query 704ms
2017-10-29T04:37:12.915-0400 I COMMAND  [conn3] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:9 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 20 } }, Database: { acquireCount: { r: 10 } }, Collection: { acquireCount: { r: 10 } } } protocol:op_query 181ms
2017-10-29T04:37:28.142-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5508 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 233ms
2017-10-29T04:38:30.550-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5534 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 291ms
2017-10-29T04:38:55.365-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4842 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 146ms
2017-10-29T04:39:26.171-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:6526 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 130ms
2017-10-29T04:40:24.775-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:5912 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 261ms
2017-10-29T04:40:49.651-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:5041 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 103ms
2017-10-29T04:45:35.625-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:5102 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 267ms
2017-10-29T04:45:37.813-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:4535 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 204ms
2017-10-29T04:46:29.964-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5467 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 114ms
2017-10-29T04:47:11.567-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:20 reslen:5026 locks:{ Global: { acquireCount: { r: 46 } }, Database: { acquireCount: { r: 23 } }, Collection: { acquireCount: { r: 23 } } } protocol:op_query 343ms
2017-10-29T04:47:46.607-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:25 reslen:4380 locks:{ Global: { acquireCount: { r: 56 } }, Database: { acquireCount: { r: 28 } }, Collection: { acquireCount: { r: 28 } } } protocol:op_query 497ms
2017-10-29T04:48:24.516-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:5453 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 333ms
2017-10-29T04:48:51.949-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5701 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 190ms
2017-10-29T04:49:31.629-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:5469 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 300ms
2017-10-29T04:49:53.313-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:4574 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 219ms
2017-10-29T04:49:55.179-0400 I COMMAND  [conn5] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:6 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 14 } }, Database: { acquireCount: { r: 7 } }, Collection: { acquireCount: { r: 7 } } } protocol:op_query 105ms
2017-10-29T04:56:52.429-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:7702 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 176ms
2017-10-29T04:57:36.901-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:20 reslen:5019 locks:{ Global: { acquireCount: { r: 46 } }, Database: { acquireCount: { r: 23 } }, Collection: { acquireCount: { r: 23 } } } protocol:op_query 420ms
2017-10-29T04:57:41.841-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:5231 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 440ms
2017-10-29T04:58:27.254-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:4760 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 270ms
2017-10-29T04:59:11.691-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:25 reslen:4666 locks:{ Global: { acquireCount: { r: 56 } }, Database: { acquireCount: { r: 28 } }, Collection: { acquireCount: { r: 28 } } } protocol:op_query 562ms
2017-10-29T05:00:05.364-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:21 reslen:7208 locks:{ Global: { acquireCount: { r: 48 } }, Database: { acquireCount: { r: 24 } }, Collection: { acquireCount: { r: 24 } } } protocol:op_query 391ms
2017-10-29T05:00:52.181-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3228 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 198ms
2017-10-29T05:01:31.846-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:4043 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 275ms
2017-10-29T05:02:04.677-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:6771 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 277ms
2017-10-29T05:03:09.973-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:31 reslen:5678 locks:{ Global: { acquireCount: { r: 68 } }, Database: { acquireCount: { r: 34 } }, Collection: { acquireCount: { r: 34 } } } protocol:op_query 751ms
2017-10-29T05:03:40.053-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:6741 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 369ms
2017-10-29T05:03:54.660-0400 I COMMAND  [conn2] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:7 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 16 } }, Database: { acquireCount: { r: 8 } }, Collection: { acquireCount: { r: 8 } } } protocol:op_query 138ms
2017-10-29T05:04:09.245-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:3773 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 166ms
2017-10-29T05:04:48.044-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:25 reslen:5589 locks:{ Global: { acquireCount: { r: 56 } }, Database: { acquireCount: { r: 28 } }, Collection: { acquireCount: { r: 28 } } } protocol:op_query 537ms
2017-10-29T05:05:07.278-0400 I COMMAND  [conn1] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:9 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 20 } }, Database: { acquireCount: { r: 10 } }, Collection: { acquireCount: { r: 10 } } } protocol:op_query 203ms
2017-10-29T05:05:20.457-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:7974 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 194ms
2017-10-29T05:05:51.813-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:4096 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 278ms
2017-10-29T05:06:34.740-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:8561 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 228ms
2017-10-29T05:07:04.873-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:6036 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 235ms
2017-10-29T05:08:10.170-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:25 reslen:3631 locks:{ Global: { acquireCount: { r: 56 } }, Database: { acquireCount: { r: 28 } }, Collection: { acquireCount: { r: 28 } } } protocol:op_query 534ms
2017-10-29T05:08:38.429-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:5788 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 123ms
2017-10-29T05:09:20.695-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:4211 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 265ms
2017-10-29T05:09:54.107-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5252 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 219ms
2017-10-29T05:10:27.096-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5446 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 159ms
2017-10-29T05:11:04.685-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4019 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 188ms
2017-10-29T05:11:59.611-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:4048 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 235ms
2017-10-29T05:12:30.158-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:3781 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 223ms
2017-10-29T05:13:04.432-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5477 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 241ms
2017-10-29T05:13:37.414-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:3675 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 274ms
2017-10-29T05:14:04.421-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4845 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 160ms
2017-10-29T05:15:04.257-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5497 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 134ms
2017-10-29T05:15:34.079-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:6233 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 134ms
2017-10-29T05:16:29.647-0400 I COMMAND  [conn4] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:7 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 16 } }, Database: { acquireCount: { r: 8 } }, Collection: { acquireCount: { r: 8 } } } protocol:op_query 108ms
2017-10-29T05:16:32.381-0400 I COMMAND  [conn1] command tattoo-brands.products command: find { find: "products", filter: {}, sort: { createdAt: -1 }, limit: 100 } planSummary: COLLSCAN keysExamined:0 docsExamined:554 hasSortStage:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:7 nreturned:100 reslen:124138 locks:{ Global: { acquireCount: { r: 16 } }, Database: { acquireCount: { r: 8 } }, Collection: { acquireCount: { r: 8 } } } protocol:op_query 123ms
2017-10-29T05:19:26.202-0400 I COMMAND  [conn2] command tattoo-brands.app_sessions command: find { find: "app_sessions", filter: { _id: "DIaJnbOi2eFBWzXr_3Yq_cyPCpCTsPBe", $or: [ { expires: { $exists: false } }, { expires: { $gt: new Date(1509268766092) } } ] }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { _id: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:359 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 107ms
2017-10-29T05:25:23.211-0400 I NETWORK  [conn5] end connection 127.0.0.1:53506 (4 connections now open)
2017-10-29T05:25:23.211-0400 I NETWORK  [conn4] end connection 127.0.0.1:53505 (4 connections now open)
2017-10-29T05:25:23.211-0400 I NETWORK  [conn3] end connection 127.0.0.1:53504 (4 connections now open)
2017-10-29T05:25:23.211-0400 I NETWORK  [conn2] end connection 127.0.0.1:53503 (4 connections now open)
2017-10-29T05:25:23.211-0400 I NETWORK  [conn1] end connection 127.0.0.1:53502 (4 connections now open)
2017-10-29T05:26:14.305-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-10-29T05:26:14.305-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-10-29T05:26:14.310-0400 I CONTROL  [signalProcessingThread] now exiting
2017-10-29T05:26:14.310-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-10-29T05:26:14.311-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-10-29T05:26:14.311-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-10-29T05:26:14.311-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-10-29T05:26:14.311-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-10-29T05:26:14.311-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-10-29T05:26:14.312-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-10-29T05:26:14.388-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-10-29T05:26:14.388-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
