2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] MongoDB starting : pid=6486 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] modules: none
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] build environment:
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-28T07:53:32.292-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-10-28T07:53:32.318-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-10-28T07:53:32.318-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-10-28T07:53:33.352-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-10-28T07:53:33.352-0400 I CONTROL  [initandlisten] 
2017-10-28T07:53:33.358-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-10-28T07:53:33.358-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-10-28T07:53:33.359-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-10-28T07:53:40.857-0400 I NETWORK  [initandlisten] connection accepted from 14.134.3.4:17738 #1 (1 connection now open)
2017-10-28T07:53:50.884-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53459 #2 (2 connections now open)
2017-10-28T07:53:50.939-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53460 #3 (3 connections now open)
2017-10-28T07:53:50.939-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53461 #4 (4 connections now open)
2017-10-28T07:53:50.940-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53462 #5 (5 connections now open)
2017-10-28T07:53:50.940-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:53463 #6 (6 connections now open)
2017-10-28T07:53:50.942-0400 I INDEX    [conn2] build index on: tattoo-brands.app_sessions properties: { v: 1, key: { expires: 1 }, name: "expires_1", ns: "tattoo-brands.app_sessions", expireAfterSeconds: 0 }
2017-10-28T07:53:50.942-0400 I INDEX    [conn2] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2017-10-28T07:53:50.944-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:50.957-0400 I INDEX    [conn2] build index on: tattoo-brands.categories properties: { v: 1, key: { name: 1 }, name: "name_1", ns: "tattoo-brands.categories", background: true }
2017-10-28T07:53:50.957-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:50.972-0400 I INDEX    [conn2] build index on: tattoo-brands.orders properties: { v: 1, key: { name: 1 }, name: "name_1", ns: "tattoo-brands.orders", background: true }
2017-10-28T07:53:50.973-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:50.983-0400 I INDEX    [conn2] build index on: tattoo-brands.products properties: { v: 1, key: { name: 1 }, name: "name_1", ns: "tattoo-brands.products", background: true }
2017-10-28T07:53:50.983-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:50.994-0400 I INDEX    [conn2] build index on: tattoo-brands.users properties: { v: 1, unique: true, key: { email: 1 }, name: "email_1", ns: "tattoo-brands.users", background: true }
2017-10-28T07:53:50.994-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:51.029-0400 I INDEX    [conn2] build index on: tattoo-brands.variants properties: { v: 1, key: { name: 1 }, name: "name_1", ns: "tattoo-brands.variants", background: true }
2017-10-28T07:53:51.045-0400 I INDEX    [conn5] build index on: tattoo-brands.app_updates properties: { v: 1, key: { key: 1 }, name: "key_1", ns: "tattoo-brands.app_updates", background: true }
2017-10-28T07:53:51.045-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:51.049-0400 I INDEX    [conn6] build index on: tattoo-brands.categories properties: { v: 1, unique: true, key: { slug: 1 }, name: "slug_1", ns: "tattoo-brands.categories", background: true }
2017-10-28T07:53:51.050-0400 I INDEX    [conn5] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:51.053-0400 I INDEX    [conn2] build index on: tattoo-brands.products properties: { v: 1, unique: true, key: { slug: 1 }, name: "slug_1", ns: "tattoo-brands.products", background: true }
2017-10-28T07:53:51.053-0400 I INDEX    [conn6] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:51.053-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:51.342-0400 I INDEX    [conn4] build index on: tattoo-brands.users properties: { v: 1, key: { isAdmin: 1 }, name: "isAdmin_1", ns: "tattoo-brands.users", background: true }
2017-10-28T07:53:51.343-0400 I INDEX    [conn4] build index done.  scanned 1 total records. 0 secs
2017-10-28T07:53:51.356-0400 I INDEX    [conn2] build index on: tattoo-brands.orders properties: { v: 1, unique: true, key: { slug: 1 }, name: "slug_1", ns: "tattoo-brands.orders", background: true }
2017-10-28T07:53:51.356-0400 I INDEX    [conn2] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:53:51.370-0400 I INDEX    [conn3] build index on: tattoo-brands.variants properties: { v: 1, unique: true, key: { slug: 1 }, name: "slug_1", ns: "tattoo-brands.variants", background: true }
2017-10-28T07:53:51.370-0400 I INDEX    [conn3] build index done.  scanned 0 total records. 0 secs
2017-10-28T07:58:10.986-0400 I NETWORK  [conn5] end connection 127.0.0.1:53462 (5 connections now open)
2017-10-28T07:58:10.986-0400 I NETWORK  [conn4] end connection 127.0.0.1:53461 (5 connections now open)
2017-10-28T07:58:10.986-0400 I NETWORK  [conn3] end connection 127.0.0.1:53460 (5 connections now open)
2017-10-28T07:58:10.986-0400 I NETWORK  [conn6] end connection 127.0.0.1:53463 (5 connections now open)
2017-10-28T07:58:10.986-0400 I NETWORK  [conn2] end connection 127.0.0.1:53459 (5 connections now open)
2017-10-28T07:58:35.501-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-10-28T07:58:35.501-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-10-28T07:58:35.508-0400 I CONTROL  [signalProcessingThread] now exiting
2017-10-28T07:58:35.509-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-10-28T07:58:35.509-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-10-28T07:58:35.509-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-10-28T07:58:35.509-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-10-28T07:58:35.509-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-10-28T07:58:35.509-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-10-28T07:58:35.510-0400 I NETWORK  [conn1] end connection 14.134.3.4:17738 (0 connections now open)
2017-10-28T07:58:35.510-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-10-28T07:58:35.566-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-10-28T07:58:35.567-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
