2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] MongoDB starting : pid=7061 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] db version v3.2.16
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] modules: none
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] build environment:
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten]     distarch: x86_64
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2019-04-16T03:26:24.353-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2019-04-16T03:26:24.381-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-04-16T03:26:24.381-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2019-04-16T03:26:24.655-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2019-04-16T03:26:24.655-0400 I CONTROL  [initandlisten] 
2019-04-16T03:26:24.667-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2019-04-16T03:26:24.667-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2019-04-16T03:26:24.667-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2019-04-16T03:26:28.291-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37146 #1 (1 connection now open)
2019-04-16T03:26:28.326-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37147 #2 (2 connections now open)
2019-04-16T03:26:28.326-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37148 #3 (3 connections now open)
2019-04-16T03:26:28.326-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37149 #4 (4 connections now open)
2019-04-16T03:26:28.326-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:37150 #5 (5 connections now open)
2019-04-16T03:27:04.461-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2019-04-16T03:27:04.461-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2019-04-16T03:27:04.466-0400 I CONTROL  [signalProcessingThread] now exiting
2019-04-16T03:27:04.466-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2019-04-16T03:27:04.466-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2019-04-16T03:27:04.466-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2019-04-16T03:27:04.466-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2019-04-16T03:27:04.466-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2019-04-16T03:27:04.466-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2019-04-16T03:27:04.469-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2019-04-16T03:27:04.475-0400 I NETWORK  [conn2] end connection 127.0.0.1:37147 (4 connections now open)
2019-04-16T03:27:04.475-0400 I NETWORK  [conn1] end connection 127.0.0.1:37146 (3 connections now open)
2019-04-16T03:27:04.476-0400 I NETWORK  [conn3] end connection 127.0.0.1:37148 (2 connections now open)
2019-04-16T03:27:04.476-0400 I NETWORK  [conn4] end connection 127.0.0.1:37149 (1 connection now open)
2019-04-16T03:27:04.476-0400 I NETWORK  [conn5] end connection 127.0.0.1:37150 (0 connections now open)
2019-04-16T03:27:04.487-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2019-04-16T03:27:04.487-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
