2017-10-30T15:39:43.711-0400 I CONTROL  [initandlisten] MongoDB starting : pid=19606 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-10-30T15:39:43.711-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten] modules: none
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten] build environment:
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-10-30T15:39:43.712-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-10-30T15:39:43.737-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-10-30T15:39:43.737-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-10-30T15:39:45.078-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-10-30T15:39:45.078-0400 I CONTROL  [initandlisten] 
2017-10-30T15:39:45.150-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-10-30T15:39:45.152-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-10-30T15:39:45.154-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-10-30T15:39:56.023-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:57506 #1 (1 connection now open)
2017-10-30T15:39:56.959-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:57507 #2 (2 connections now open)
2017-10-30T15:39:56.962-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:57508 #3 (3 connections now open)
2017-10-30T15:39:56.963-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:57509 #4 (4 connections now open)
2017-10-30T15:39:56.963-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:57510 #5 (5 connections now open)
2017-10-30T15:49:47.936-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 129ms
2017-10-30T16:00:55.784-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4280 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 140ms
2017-10-30T16:01:36.947-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:5230 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 123ms
2017-10-30T16:02:20.169-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:9789 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 149ms
2017-10-30T16:02:24.966-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4186 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 121ms
2017-10-30T16:29:48.597-0400 I COMMAND  [conn1] command admin.$cmd command: isMaster { ismaster: true } keyUpdates:0 writeConflicts:0 numYields:0 reslen:178 locks:{} protocol:op_query 203ms
2017-10-30T16:31:02.618-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 132ms
2017-10-30T16:51:27.249-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:4895 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 183ms
2017-10-30T17:10:33.069-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 102ms
2017-10-30T18:07:09.540-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 145ms
2017-10-30T18:59:13.383-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:38 reslen:4241 locks:{ Global: { acquireCount: { r: 82 } }, Database: { acquireCount: { r: 41 } }, Collection: { acquireCount: { r: 41 } } } protocol:op_query 802ms
2017-10-30T19:19:17.521-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:5122 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 185ms
2017-10-30T20:47:12.989-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:22 reslen:4730 locks:{ Global: { acquireCount: { r: 50 } }, Database: { acquireCount: { r: 25 } }, Collection: { acquireCount: { r: 25 } } } protocol:op_query 446ms
2017-10-30T21:51:47.120-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:35 reslen:3800 locks:{ Global: { acquireCount: { r: 76 } }, Database: { acquireCount: { r: 38 } }, Collection: { acquireCount: { r: 38 } } } protocol:op_query 740ms
2017-10-30T22:49:03.463-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:20 reslen:8628 locks:{ Global: { acquireCount: { r: 46 } }, Database: { acquireCount: { r: 23 } }, Collection: { acquireCount: { r: 23 } } } protocol:op_query 402ms
2017-10-30T23:47:55.084-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:5813 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 393ms
2017-10-31T00:52:22.092-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:6291 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 354ms
2017-10-31T01:33:07.051-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:37 reslen:7355 locks:{ Global: { acquireCount: { r: 80 } }, Database: { acquireCount: { r: 40 } }, Collection: { acquireCount: { r: 40 } } } protocol:op_query 796ms
2017-10-31T02:01:36.824-0400 I NETWORK  [initandlisten] connection accepted from 184.105.247.194:9848 #6 (6 connections now open)
2017-10-31T02:01:37.100-0400 I NETWORK  [conn6] end connection 184.105.247.194:9848 (5 connections now open)
2017-10-31T02:01:49.078-0400 I NETWORK  [initandlisten] connection accepted from 184.105.247.194:21052 #7 (6 connections now open)
2017-10-31T02:01:49.250-0400 I NETWORK  [conn7] end connection 184.105.247.194:21052 (5 connections now open)
2017-10-31T02:25:30.334-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 142ms
2017-10-31T02:34:05.290-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:15 reslen:7461 locks:{ Global: { acquireCount: { r: 36 } }, Database: { acquireCount: { r: 18 } }, Collection: { acquireCount: { r: 18 } } } protocol:op_query 219ms
2017-10-31T02:50:45.460-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:3133 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 260ms
2017-10-31T03:11:54.677-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:3651 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 335ms
2017-10-31T03:41:17.969-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 126ms
2017-10-31T04:01:49.670-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:20 reslen:9530 locks:{ Global: { acquireCount: { r: 46 } }, Database: { acquireCount: { r: 23 } }, Collection: { acquireCount: { r: 23 } } } protocol:op_query 369ms
2017-10-31T04:02:00.477-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:7511 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 106ms
2017-10-31T04:02:03.138-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:4543 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 120ms
2017-10-31T04:11:51.867-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:19 reslen:7619 locks:{ Global: { acquireCount: { r: 44 } }, Database: { acquireCount: { r: 22 } }, Collection: { acquireCount: { r: 22 } } } protocol:op_query 379ms
2017-10-31T04:35:01.566-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:38 reslen:6276 locks:{ Global: { acquireCount: { r: 82 } }, Database: { acquireCount: { r: 41 } }, Collection: { acquireCount: { r: 41 } } } protocol:op_query 962ms
2017-10-31T04:59:09.495-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:4464 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 260ms
2017-10-31T05:11:46.631-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:23 reslen:4416 locks:{ Global: { acquireCount: { r: 52 } }, Database: { acquireCount: { r: 26 } }, Collection: { acquireCount: { r: 26 } } } protocol:op_query 472ms
2017-10-31T05:34:47.860-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:2997 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 254ms
2017-10-31T05:42:44.828-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:13 reslen:3731 locks:{ Global: { acquireCount: { r: 32 } }, Database: { acquireCount: { r: 16 } }, Collection: { acquireCount: { r: 16 } } } protocol:op_query 120ms
2017-10-31T05:57:35.333-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 130ms
2017-10-31T06:04:26.148-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:18 reslen:5540 locks:{ Global: { acquireCount: { r: 42 } }, Database: { acquireCount: { r: 21 } }, Collection: { acquireCount: { r: 21 } } } protocol:op_query 376ms
2017-10-31T06:14:31.207-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:14 reslen:7259 locks:{ Global: { acquireCount: { r: 34 } }, Database: { acquireCount: { r: 17 } }, Collection: { acquireCount: { r: 17 } } } protocol:op_query 225ms
2017-10-31T06:25:18.858-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28ac') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:751 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 131ms
2017-10-31T06:25:18.859-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470400d3be519731f28bd') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:704 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 130ms
2017-10-31T06:25:18.859-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470400d3be519731f28bb') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:734 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 130ms
2017-10-31T06:25:18.859-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2884') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:862 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 130ms
2017-10-31T06:25:18.862-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470400d3be519731f28b9') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:1 nreturned:1 reslen:707 locks:{ Global: { acquireCount: { r: 4 } }, Database: { acquireCount: { r: 2 } }, Collection: { acquireCount: { r: 2 } } } protocol:op_query 130ms
2017-10-31T06:25:19.762-0400 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2894') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2063 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 157ms
2017-10-31T06:25:19.762-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703d0d3be519731f28aa') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1909 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 157ms
2017-10-31T06:25:19.762-0400 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b5') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1853 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 157ms
2017-10-31T06:25:19.762-0400 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288b') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:682 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 156ms
2017-10-31T06:25:19.762-0400 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2891') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1920 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 157ms
2017-10-31T06:37:46.814-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:21 reslen:5122 locks:{ Global: { acquireCount: { r: 48 } }, Database: { acquireCount: { r: 24 } }, Collection: { acquireCount: { r: 24 } } } protocol:op_query 409ms
2017-10-31T06:58:05.359-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:33 reslen:3759 locks:{ Global: { acquireCount: { r: 72 } }, Database: { acquireCount: { r: 36 } }, Collection: { acquireCount: { r: 36 } } } protocol:op_query 769ms
2017-10-31T07:40:13.597-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:37 reslen:5088 locks:{ Global: { acquireCount: { r: 80 } }, Database: { acquireCount: { r: 40 } }, Collection: { acquireCount: { r: 40 } } } protocol:op_query 822ms
2017-10-31T07:52:27.761-0400 I NETWORK  [initandlisten] connection accepted from 45.55.30.107:52264 #8 (6 connections now open)
2017-10-31T07:52:37.629-0400 I NETWORK  [conn8] end connection 45.55.30.107:52264 (5 connections now open)
2017-10-31T08:03:10.125-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:27 reslen:7179 locks:{ Global: { acquireCount: { r: 60 } }, Database: { acquireCount: { r: 30 } }, Collection: { acquireCount: { r: 30 } } } protocol:op_query 828ms
2017-10-31T08:36:32.479-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:5056 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 299ms
2017-10-31T08:43:52.632-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:7332 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 258ms
2017-10-31T08:44:31.116-0400 I COMMAND  [conn3] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:16 reslen:5061 locks:{ Global: { acquireCount: { r: 38 } }, Database: { acquireCount: { r: 19 } }, Collection: { acquireCount: { r: 19 } } } protocol:op_query 299ms
2017-10-31T09:05:40.696-0400 I COMMAND  [conn2] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:24 reslen:4658 locks:{ Global: { acquireCount: { r: 54 } }, Database: { acquireCount: { r: 27 } }, Collection: { acquireCount: { r: 27 } } } protocol:op_query 448ms
2017-10-31T09:37:07.365-0400 I COMMAND  [conn1] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:9013 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 309ms
2017-10-31T10:08:58.661-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:30 reslen:3660 locks:{ Global: { acquireCount: { r: 66 } }, Database: { acquireCount: { r: 33 } }, Collection: { acquireCount: { r: 33 } } } protocol:op_query 635ms
2017-10-31T10:35:18.257-0400 I COMMAND  [conn4] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:4659 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 338ms
2017-10-31T11:01:05.483-0400 I COMMAND  [conn5] command tattoo-brands.products command: aggregate { aggregate: "products", pipeline: [ { $sample: { size: 4 } } ] } keyUpdates:0 writeConflicts:0 numYields:17 reslen:7777 locks:{ Global: { acquireCount: { r: 40 } }, Database: { acquireCount: { r: 20 } }, Collection: { acquireCount: { r: 20 } } } protocol:op_query 271ms
2017-10-31T11:36:14.728-0400 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:962 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 104ms
2017-10-31T11:39:04.463-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-10-31T11:39:04.464-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-10-31T11:39:04.484-0400 I CONTROL  [signalProcessingThread] now exiting
2017-10-31T11:39:04.484-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-10-31T11:39:04.484-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-10-31T11:39:04.484-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-10-31T11:39:04.484-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-10-31T11:39:04.485-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-10-31T11:39:04.485-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-10-31T11:39:04.490-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-10-31T11:39:04.506-0400 I NETWORK  [conn3] end connection 127.0.0.1:57508 (4 connections now open)
2017-10-31T11:39:04.507-0400 I NETWORK  [conn1] end connection 127.0.0.1:57506 (3 connections now open)
2017-10-31T11:39:04.507-0400 I NETWORK  [conn2] end connection 127.0.0.1:57507 (3 connections now open)
2017-10-31T11:39:04.507-0400 I NETWORK  [conn5] end connection 127.0.0.1:57510 (3 connections now open)
2017-10-31T11:39:04.508-0400 I NETWORK  [conn4] end connection 127.0.0.1:57509 (3 connections now open)
2017-10-31T11:39:04.939-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-10-31T11:39:04.943-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
