2017-11-03T12:18:21.257-0400 I CONTROL  [initandlisten] MongoDB starting : pid=19048 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2017-11-03T12:18:21.257-0400 I CONTROL  [initandlisten] db version v3.2.16
2017-11-03T12:18:21.257-0400 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2017-11-03T12:18:21.257-0400 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2017-11-03T12:18:21.257-0400 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-03T12:18:21.257-0400 I CONTROL  [initandlisten] modules: none
2017-11-03T12:18:21.258-0400 I CONTROL  [initandlisten] build environment:
2017-11-03T12:18:21.258-0400 I CONTROL  [initandlisten]     distmod: ubuntu1604
2017-11-03T12:18:21.258-0400 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-03T12:18:21.258-0400 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-03T12:18:21.258-0400 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2017-11-03T12:18:21.283-0400 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-03T12:18:21.283-0400 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-03T12:18:22.068-0400 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-11-03T12:18:22.068-0400 I CONTROL  [initandlisten] 
2017-11-03T12:18:22.095-0400 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2017-11-03T12:18:22.095-0400 I NETWORK  [initandlisten] waiting for connections on port 27017
2017-11-03T12:18:22.095-0400 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2017-11-03T12:18:28.825-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58398 #1 (1 connection now open)
2017-11-03T12:18:28.883-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58399 #2 (2 connections now open)
2017-11-03T12:18:28.883-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58400 #3 (3 connections now open)
2017-11-03T12:18:28.883-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58401 #4 (4 connections now open)
2017-11-03T12:18:28.884-0400 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:58402 #5 (5 connections now open)
2017-11-03T12:18:55.857-0400 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2017-11-03T12:18:55.862-0400 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-11-03T12:18:55.896-0400 I CONTROL  [signalProcessingThread] now exiting
2017-11-03T12:18:55.896-0400 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-11-03T12:18:55.897-0400 I NETWORK  [signalProcessingThread] closing listening socket: 6
2017-11-03T12:18:55.897-0400 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-11-03T12:18:55.898-0400 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-11-03T12:18:55.901-0400 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-11-03T12:18:55.901-0400 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2017-11-03T12:18:55.906-0400 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-11-03T12:18:55.934-0400 I NETWORK  [conn3] end connection 127.0.0.1:58400 (4 connections now open)
2017-11-03T12:18:55.934-0400 I NETWORK  [conn5] end connection 127.0.0.1:58402 (3 connections now open)
2017-11-03T12:18:55.934-0400 I NETWORK  [conn4] end connection 127.0.0.1:58401 (2 connections now open)
2017-11-03T12:18:55.935-0400 I NETWORK  [conn1] end connection 127.0.0.1:58398 (1 connection now open)
2017-11-03T12:18:55.938-0400 I NETWORK  [conn2] end connection 127.0.0.1:58399 (0 connections now open)
2017-11-03T12:18:56.158-0400 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-11-03T12:18:56.161-0400 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
