2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] MongoDB starting : pid=3399 port=27017 dbpath=/home/deploy/apps/tattoobrands_by/./db/data 64-bit host=tatoo-store
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] db version v3.2.16
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] git version: 056bf45128114e44c5358c7a8776fb582363e094
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1f 6 Jan 2014
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] allocator: tcmalloc
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] modules: none
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] build environment:
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-01-31T01:47:00.203-0500 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "./db/data" }, systemLog: { destination: "file", path: "./db/log.txt" } }
2018-01-31T01:47:00.254-0500 I -        [initandlisten] Detected data files in /home/deploy/apps/tattoobrands_by/./db/data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-01-31T01:47:00.254-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2018-01-31T01:47:01.378-0500 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2018-01-31T01:47:01.378-0500 I CONTROL  [initandlisten] 
2018-01-31T01:47:01.401-0500 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2018-01-31T01:47:01.402-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/deploy/apps/tattoobrands_by/./db/data/diagnostic.data'
2018-01-31T01:47:01.402-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-01-31T01:47:11.576-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34892 #1 (1 connection now open)
2018-01-31T01:47:11.639-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34893 #2 (2 connections now open)
2018-01-31T01:47:11.640-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34894 #3 (3 connections now open)
2018-01-31T01:47:11.640-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34895 #4 (4 connections now open)
2018-01-31T01:47:11.640-0500 I NETWORK  [initandlisten] connection accepted from 127.0.0.1:34896 #5 (5 connections now open)
2018-01-31T01:47:21.871-0500 I COMMAND  [conn3] command admin.$cmd command: isMaster { ismaster: true } keyUpdates:0 writeConflicts:0 numYields:0 reslen:178 locks:{} protocol:op_query 115ms
2018-01-31T01:47:41.405-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2892') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2274 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 153ms
2018-01-31T01:47:41.486-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2890') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:741 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 236ms
2018-01-31T01:47:41.486-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2888') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:3316 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 236ms
2018-01-31T01:47:41.486-0500 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470410d3be519731f28bf') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:525 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 237ms
2018-01-31T01:47:41.487-0500 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703e0d3be519731f28b1') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1940 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 236ms
2018-01-31T01:48:36.147-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703d0d3be519731f28aa') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1984 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 218ms
2018-01-31T01:48:36.147-0500 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b5') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1837 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 213ms
2018-01-31T01:48:36.147-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2891') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1831 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 213ms
2018-01-31T01:48:36.147-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288b') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:730 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 213ms
2018-01-31T01:48:36.148-0500 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470390d3be519731f2894') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2179 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 219ms
2018-01-31T01:49:41.748-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 126ms
2018-01-31T01:50:05.139-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 108ms
2018-01-31T01:50:36.107-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470350d3be519731f2879') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:980 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2018-01-31T01:50:36.107-0500 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703f0d3be519731f28b3') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:562 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2018-01-31T01:50:36.107-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288f') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:652 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2018-01-31T01:50:36.108-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703c0d3be519731f28a3') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:629 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2018-01-31T01:50:36.108-0500 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('5a3b94f4fd41d878fa2690ae') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:870 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 110ms
2018-01-31T01:50:46.774-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 125ms
2018-01-31T01:50:57.781-0500 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('5a2fde17fe8c50115aaf62ad') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:923 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 116ms
2018-01-31T01:50:57.781-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('5a2fe4e2fe8c50115aaf62af') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:854 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 116ms
2018-01-31T01:50:57.781-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f4703a0d3be519731f2898') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:887 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 116ms
2018-01-31T01:50:57.780-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470380d3be519731f288c') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:2444 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 116ms
2018-01-31T01:50:57.781-0500 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('5a2fe38dfe8c50115aaf62ae') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:831 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 116ms
2018-01-31T01:51:19.974-0500 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 123ms
2018-01-31T01:51:30.759-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 118ms
2018-01-31T01:51:53.055-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 121ms
2018-01-31T01:52:14.877-0500 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 111ms
2018-01-31T01:52:57.903-0500 I COMMAND  [conn4] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470350d3be519731f287c') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1257 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2018-01-31T01:52:57.903-0500 I COMMAND  [conn5] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2886') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:1953 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2018-01-31T01:52:57.903-0500 I COMMAND  [conn3] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('5a4434e22247de58c3ac5b4c') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:646 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2018-01-31T01:52:57.903-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('5a4373322247de58c3ac5b49') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:699 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2018-01-31T01:52:57.903-0500 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { _id: ObjectId('59f470370d3be519731f2885') }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IDHACK keysExamined:1 docsExamined:1 idhack:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:881 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 103ms
2018-01-31T01:53:19.156-0500 I COMMAND  [conn1] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 146ms
2018-01-31T01:54:02.851-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 122ms
2018-01-31T01:54:27.827-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 113ms
2018-01-31T01:54:46.281-0500 I COMMAND  [conn2] command tattoo-brands.categories command: find { find: "categories", filter: { slug: "root" }, limit: 1, batchSize: 1, singleBatch: true } planSummary: IXSCAN { slug: 1 } keysExamined:1 docsExamined:1 cursorExhausted:1 keyUpdates:0 writeConflicts:0 numYields:0 nreturned:1 reslen:898 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 232ms
2018-01-31T01:57:01.281-0500 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
2018-01-31T01:57:01.284-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-01-31T01:57:01.303-0500 I CONTROL  [signalProcessingThread] now exiting
2018-01-31T01:57:01.303-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-01-31T01:57:01.303-0500 I NETWORK  [signalProcessingThread] closing listening socket: 6
2018-01-31T01:57:01.303-0500 I NETWORK  [signalProcessingThread] closing listening socket: 7
2018-01-31T01:57:01.303-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-01-31T01:57:01.304-0500 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2018-01-31T01:57:01.304-0500 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
2018-01-31T01:57:01.304-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-01-31T01:57:01.322-0500 I NETWORK  [conn2] end connection 127.0.0.1:34893 (4 connections now open)
2018-01-31T01:57:01.322-0500 I NETWORK  [conn1] end connection 127.0.0.1:34892 (4 connections now open)
2018-01-31T01:57:01.322-0500 I NETWORK  [conn3] end connection 127.0.0.1:34894 (4 connections now open)
2018-01-31T01:57:01.322-0500 I NETWORK  [conn4] end connection 127.0.0.1:34895 (4 connections now open)
2018-01-31T01:57:01.322-0500 I NETWORK  [conn5] end connection 127.0.0.1:34896 (4 connections now open)
2018-01-31T01:57:01.496-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-01-31T01:57:01.498-0500 I CONTROL  [signalProcessingThread] dbexit:  rc: 0
